\relax 
\citation{PRISMdoc}
\@writefile{toc}{\contentsline {title}{A Probabilistic Choreography Language for PRISM}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Marco Carbone \and Adele Veschetti}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{prismemantics}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Prism Language}{3}{}\protected@file@percent }
\citation{prismemantics}
\citation{P80}
\citation{BRW86}
\@writefile{toc}{\contentsline {section}{\numberline {3}Choreographic Language}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Projection from Choreographies to PRISM}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Correctness}{6}{}\protected@file@percent }
\newlabel{thm:epp}{{1}{6}}
\citation{ANTLR}
\citation{DBLP:journals/concurrency/BistarelliNGLMV23,DBLP:journals/distribledger/GallettaLMV23}
\citation{KY76}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{8}{}\protected@file@percent }
\newlabel{genfun1}{{1.1}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}The \texttt  {generateCode} function.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Benchmarking}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Dice Program}{9}{}\protected@file@percent }
\newlabel{ex1-code}{{1.2}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Choreographic language for the Dice Program.}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Probability of reaching a state where $d=k$, for $k=1,\ldots  ,6.$}}{9}{}\protected@file@percent }
\newlabel{ex1-res}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Proof of Work Bitcoin Protocol}{9}{}\protected@file@percent }
\citation{DBLP:journals/concurrency/BistarelliNGLMV23}
\citation{bitcoin}
\citation{DBLP:journals/concurrency/BistarelliNGLMV23}
\newlabel{ex3-code}{{1.3}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Choreographic language for the Proof of Work Bitcoin Protocol.}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Probability at least one miner has created a block.}}{10}{}\protected@file@percent }
\newlabel{ex3-res}{{2}{10}}
\citation{DBLP:journals/distribledger/GallettaLMV23}
\citation{ethereum}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Hybrid Casper Protocol}{11}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textbf  {AV}:\nobreakspace  {}Riscrivere/sistemare codice}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20223213}{21479394}
\newlabel{ex5-code}{{1.4}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Choreographic language for the Hybrid Casper Protocol.}{11}{}\protected@file@percent }
\citation{DBLP:journals/distribledger/GallettaLMV23}
\citation{PRISMdoc}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Probability that a block has been created.}}{12}{}\protected@file@percent }
\newlabel{ex5-res}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Problems}{13}{}\protected@file@percent }
\newlabel{sec:problems}{{5.4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{13}{}\protected@file@percent }
\bibstyle{splncs04}
\bibdata{biblio}
\bibcite{ANTLR}{1}
\bibcite{PRISMdoc}{2}
\bibcite{DBLP:journals/concurrency/BistarelliNGLMV23}{3}
\bibcite{ethereum}{4}
\bibcite{DBLP:journals/distribledger/GallettaLMV23}{5}
\bibcite{KY76}{6}
\bibcite{bitcoin}{7}
\@writefile{toc}{\contentsline {subsubsection}{Acknowledgments.}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}A denotational semantics for PRISM}{15}{}\protected@file@percent }
\gdef \@abspage@last{15}
