This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio.bib
Warning--I didn't find a database entry for "prismsemantics"
You've used 1 entry,
            2943 wiz_defined-function locations,
            644 strings with 5472 characters,
and the built_in function-call counts, 572 in all, are:
= -- 53
> -- 35
< -- 0
+ -- 13
- -- 12
* -- 42
:= -- 115
add.period$ -- 4
call.type$ -- 1
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 10
empty$ -- 36
format.name$ -- 12
if$ -- 127
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 9
num.names$ -- 2
pop$ -- 11
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 7
swap$ -- 3
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 15
(There was 1 warning)
