This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio.bib
Warning--I didn't find a database entry for "prismsemantics"
You've used 2 entries,
            2943 wiz_defined-function locations,
            651 strings with 5630 characters,
and the built_in function-call counts, 955 in all, are:
= -- 89
> -- 49
< -- 1
+ -- 18
- -- 16
* -- 57
:= -- 169
add.period$ -- 7
call.type$ -- 2
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 24
empty$ -- 78
format.name$ -- 16
if$ -- 231
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 14
num.names$ -- 4
pop$ -- 26
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 12
swap$ -- 5
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 26
(There was 1 warning)
