\relax 
\citation{prismemantics}
\@writefile{toc}{\contentsline {title}{A Choreographic Language for PRISM}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Marco Carbone \and Adele Veschetti}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Prism Language}{1}{}\protected@file@percent }
\citation{prismemantics}
\citation{P80}
\citation{BRW86}
\@writefile{toc}{\contentsline {section}{\numberline {3}Choreographic Language}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Projection from Choreographies to PRISM}{4}{}\protected@file@percent }
\citation{DBLP:journals/concurrency/BistarelliNGLMV23,DBLP:journals/distribledger/GallettaLMV23}
\citation{ANTLR}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tests}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementation}{5}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textbf  {AV}:\nobreakspace  {}To be finished}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20223213}{35980947}
\newlabel{genfun1}{{1.1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}The \texttt  {generateCode} function.}{5}{}\protected@file@percent }
\citation{KY76}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Dice Program}{6}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textbf  {AV}:\nobreakspace  {}Ricontrollare e tagliare}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{20223213}{37411194}
\newlabel{ex1-code}{{1.2}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Choreographic language for the Dice Program.}{6}{}\protected@file@percent }
\newlabel{ex1-gen}{{1.3}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Generated PRISM program for the Dice Program.}{7}{}\protected@file@percent }
\citation{DBLP:journals/concurrency/BistarelliNGLMV23}
\citation{bitcoin}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Probability of reaching a state where $d=k$, for $k=1,\ldots  ,6.$}}{8}{}\protected@file@percent }
\newlabel{ex1-res}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Proof of Work Bitcoin Protocol}{8}{}\protected@file@percent }
\newlabel{ex3-code}{{1.4}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Choreographic language for the Proof of Work Bitcoin Protocol.}{8}{}\protected@file@percent }
\citation{DBLP:journals/concurrency/BistarelliNGLMV23}
\newlabel{ex3-gen}{{1.5}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}Generated PRISM program for the Peer-To-Peer Protocol.}{9}{}\protected@file@percent }
\citation{DBLP:journals/distribledger/GallettaLMV23}
\citation{ethereum}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Hybrid Casper Protocol}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Probability at least one miner has created a block.}}{11}{}\protected@file@percent }
\newlabel{ex3-res}{{2}{11}}
\newlabel{ex5-code}{{1.6}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}Choreographic language for the Hybrid Casper Protocol.}{11}{}\protected@file@percent }
\newlabel{ex5-gen}{{1.7}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.7}Generated PRISM program for the Hybrid Casper Protocol.}{12}{}\protected@file@percent }
\citation{DBLP:journals/distribledger/GallettaLMV23}
\citation{PRISMdoc}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Probability that a block has been created.}}{14}{}\protected@file@percent }
\newlabel{ex5-res}{{3}{14}}
\bibstyle{splncs04}
\bibdata{biblio}
\bibcite{ANTLR}{1}
\bibcite{PRISMdoc}{2}
\bibcite{DBLP:journals/concurrency/BistarelliNGLMV23}{3}
\bibcite{ethereum}{4}
\bibcite{DBLP:journals/distribledger/GallettaLMV23}{5}
\bibcite{KY76}{6}
\bibcite{bitcoin}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Problems}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Acknowledgments.}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}A denotational semantics for PRISM}{17}{}\protected@file@percent }
\gdef \@abspage@last{17}
