This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio.bib
Warning--I didn't find a database entry for "prismsemantics"
Warning--I didn't find a database entry for "prismemantics"
Warning--to sort, need author or key in PRISMdoc
You've used 4 entries,
            2943 wiz_defined-function locations,
            665 strings with 6049 characters,
and the built_in function-call counts, 1774 in all, are:
= -- 176
> -- 76
< -- 1
+ -- 28
- -- 24
* -- 105
:= -- 275
add.period$ -- 14
call.type$ -- 4
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 42
empty$ -- 160
format.name$ -- 24
if$ -- 448
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 25
num.names$ -- 6
pop$ -- 50
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 117
stack$ -- 0
substring$ -- 52
swap$ -- 9
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 1
while$ -- 8
width$ -- 5
write$ -- 48
(There were 3 warnings)
