\begin{thebibliography}{1}

\bibitem{DBLP:journals/concurrency/BistarelliNGLMV23}
Stefano Bistarelli, Rocco~De Nicola, Letterio Galletta, Cosimo Laneve, Ivan Mercanti, and Adele Veschetti.
\newblock Stochastic modeling and analysis of the bitcoin protocol in the presence of block communication delays.
\newblock {\em Concurr. Comput. Pract. Exp.}, 35(16), 2023.
\newblock \href {https://doi.org/10.1002/cpe.6749} {\path{doi:10.1002/cpe.6749}}.

\bibitem{KY76}
D.~Knuth and A.~Yao.
\newblock {\em Algorithms and Complexity: New Directions and Recent Results}, chapter The complexity of nonuniform random number generation.
\newblock Academic Press, 1976.

\end{thebibliography}
