This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: splncs04.bst
Database file #1: biblio.bib
Warning--I didn't find a database entry for "prismemantics"
Warning--I didn't find a database entry for "P80"
Warning--I didn't find a database entry for "BRW86"
Warning--to sort, need author or key in PRISMdoc
Warning--to sort, need author or key in ANTLR
Warning--to sort, need author or key in repository
You've used 8 entries,
            2850 wiz_defined-function locations,
            647 strings with 5845 characters,
and the built_in function-call counts, 3090 in all, are:
= -- 228
> -- 83
< -- 4
+ -- 36
- -- 28
* -- 176
:= -- 374
add.period$ -- 10
call.type$ -- 8
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 283
empty$ -- 331
format.name$ -- 31
if$ -- 680
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 58
newline$ -- 30
num.names$ -- 10
pop$ -- 141
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 119
swap$ -- 141
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 3
while$ -- 18
width$ -- 9
write$ -- 82
(There were 6 warnings)
