This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: splncs04.bst
Database file #1: biblio.bib
Warning--I didn't find a database entry for "prismemantics"
Warning--I didn't find a database entry for "P80"
Warning--I didn't find a database entry for "BRW86"
Warning--to sort, need author or key in PRISMdoc
You've used 6 entries,
            2850 wiz_defined-function locations,
            639 strings with 5669 characters,
and the built_in function-call counts, 2632 in all, are:
= -- 197
> -- 81
< -- 4
+ -- 34
- -- 28
* -- 162
:= -- 339
add.period$ -- 8
call.type$ -- 6
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 236
empty$ -- 264
format.name$ -- 31
if$ -- 569
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 49
newline$ -- 24
num.names$ -- 10
pop$ -- 106
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 107
swap$ -- 123
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 1
while$ -- 18
width$ -- 7
write$ -- 67
(There were 4 warnings)
