This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: splncs04.bst
Database file #1: biblio.bib
Warning--I didn't find a database entry for "prismemantics"
Warning--I didn't find a database entry for "P80"
Warning--I didn't find a database entry for "BRW86"
Warning--to sort, need author or key in PRISMdoc
Warning--to sort, need author or key in ANTLR
You've used 7 entries,
            2850 wiz_defined-function locations,
            643 strings with 5754 characters,
and the built_in function-call counts, 2850 in all, are:
= -- 211
> -- 82
< -- 4
+ -- 35
- -- 28
* -- 168
:= -- 356
add.period$ -- 9
call.type$ -- 7
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 258
empty$ -- 297
format.name$ -- 31
if$ -- 622
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 53
newline$ -- 27
num.names$ -- 10
pop$ -- 122
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 112
swap$ -- 131
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 2
while$ -- 18
width$ -- 8
write$ -- 74
(There were 5 warnings)
