\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainurl}
\citation{prismsemantics}
\gdef\@authornum{1}
\gdef\@authornum{2}
\babel@aux{UKenglish}{}
\gdef\@pageNumberEndAbstract{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Formal Language}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Choreographies}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}PRISM}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Projection from Choreographies to PRISM}{2}{subsection.1.3}\protected@file@percent }
\citation{KY76}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tests}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Dice Program}{4}{subsection.2.1}\protected@file@percent }
\newlabel{ex1-code}{{1}{4}{Choreographic language for the Dice Program}{lstlisting.1}{}}
\newlabel{ex1-code@cref}{{[listing][1][]1}{[1][4][]4}}
\newlabel{ex1-gen}{{2}{5}{Generated PRISM program for the Dice Program}{lstlisting.2}{}}
\newlabel{ex1-gen@cref}{{[listing][2][]2}{[1][5][]5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ex1-res}{{1}{5}{Probability of reaching a state where $d=k$, for $k=1,\ldots ,6.$\relax }{figure.caption.2}{}}
\newlabel{ex1-res@cref}{{[figure][1][]1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simple Peer-To-Peer Protocol}{6}{subsection.2.2}\protected@file@percent }
\newlabel{ex2-code}{{3}{6}{Choreographic language for the Peer-To-Peer Protocol}{lstlisting.3}{}}
\newlabel{ex2-code@cref}{{[listing][3][]3}{[1][6][]6}}
\newlabel{ex2-gen}{{4}{6}{Generated PRISM program for the Peer-To-Peer Protocol}{lstlisting.4}{}}
\newlabel{ex2-gen@cref}{{[listing][4][]4}{[1][6][]6}}
\citation{DBLP:journals/concurrency/BistarelliNGLMV23}
\newlabel{ex2-res}{{2}{7}{Probability that clients received all the block before $T$, with $0\leq T \leq 1.5$.\relax }{figure.caption.3}{}}
\newlabel{ex2-res@cref}{{[figure][2][]2}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Proof of Work Bitcoin Protocol}{7}{subsection.2.3}\protected@file@percent }
\newlabel{ex3-code}{{5}{7}{Choreographic language for the Proof of Work Bitcoin Protocol}{lstlisting.5}{}}
\newlabel{ex3-code@cref}{{[listing][5][]5}{[1][7][]7}}
\newlabel{ex3-gen}{{6}{8}{Generated PRISM program for the Peer-To-Peer Protocol}{lstlisting.6}{}}
\newlabel{ex3-gen@cref}{{[listing][6][]6}{[1][8][]8}}
\citation{DBLP:journals/concurrency/BistarelliNGLMV23}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Random Graphs Protocol}{9}{subsection.2.4}\protected@file@percent }
\newlabel{ex4-code}{{7}{9}{Choreographic language for the Random Graphs Protocol}{lstlisting.7}{}}
\newlabel{ex4-code@cref}{{[listing][7][]7}{[1][9][]9}}
\newlabel{ex3-res}{{3}{10}{Probability at least one miner has created a block.\relax }{figure.caption.4}{}}
\newlabel{ex3-res@cref}{{[figure][3][]3}{[1][9][]10}}
\newlabel{ex4-gen}{{8}{10}{Generated PRISM program for the Random Graphs Protocol}{lstlisting.8}{}}
\newlabel{ex4-gen@cref}{{[listing][8][]8}{[1][10][]10}}
\citation{DBLP:journals/distribledger/GallettaLMV23}
\newlabel{ex4-res}{{4}{11}{Probability that the nodes 1 and 2 are connected.\relax }{figure.caption.5}{}}
\newlabel{ex4-res@cref}{{[figure][4][]4}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Hybrid Casper Protocol}{11}{subsection.2.5}\protected@file@percent }
\newlabel{ex5-code}{{9}{11}{Choreographic language for the Hybrid Casper Protocol}{lstlisting.9}{}}
\newlabel{ex5-code@cref}{{[listing][9][]9}{[1][11][]11}}
\newlabel{ex5-gen}{{10}{13}{Generated PRISM program for the Hybrid Casper Protocol}{lstlisting.10}{}}
\newlabel{ex5-gen@cref}{{[listing][10][]10}{[1][13][]13}}
\citation{DBLP:journals/distribledger/GallettaLMV23}
\bibdata{biblio}
\bibcite{DBLP:journals/concurrency/BistarelliNGLMV23}{1}
\bibcite{DBLP:journals/distribledger/GallettaLMV23}{2}
\bibcite{KY76}{3}
\newlabel{ex5-res}{{5}{15}{Probability that a block has been created.\relax }{figure.caption.6}{}}
\newlabel{ex5-res@cref}{{[figure][5][]5}{[1][15][]15}}
\gdef\@pageNumberStartBibliography{15}
\gdef\@pageNumberEndBibliography{15}
\newlabel{TotPages}{{15}{15}{}{page.15}{}}
\gdef \@abspage@last{15}
