\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainurl}
\citation{prismsemantics}
\citation{prismemantics}
\gdef\@authornum{1}
\gdef\@authornum{2}
\babel@aux{UKenglish}{}
\gdef\@pageNumberEndAbstract{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Prism Language and its Semantics}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PRISM}{1}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1\else \numberline {1}Definition\fi \thmtformatoptarg {Transition System}}{2}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2\else \numberline {2}Definition\fi \thmtformatoptarg {Discrete Time Markov Chain (DTMC)}}{3}{definition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3\else \numberline {3}Definition\fi \thmtformatoptarg {Continuous Time Markov Chain (CTMC)}}{3}{definition.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Formal Languages}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Choreographies}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Projection from Choreographies to PRISM}{4}{subsection.3.2}\protected@file@percent }
\citation{DBLP:journals/concurrency/BistarelliNGLMV23}
\citation{DBLP:journals/distribledger/GallettaLMV23}
\citation{KY76}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tests}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Dice Program}{5}{subsection.4.1}\protected@file@percent }
\newlabel{ex1-code}{{1}{5}{Choreographic language for the Dice Program}{lstlisting.1}{}}
\newlabel{ex1-code@cref}{{[listing][1][]1}{[1][5][]5}}
\newlabel{ex1-gen}{{2}{6}{Generated PRISM program for the Dice Program}{lstlisting.2}{}}
\newlabel{ex1-gen@cref}{{[listing][2][]2}{[1][6][]6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ex1-res}{{1}{6}{Probability of reaching a state where $d=k$, for $k=1,\ldots ,6.$\relax }{figure.caption.2}{}}
\newlabel{ex1-res@cref}{{[figure][1][]1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Random Graphs Protocol}{7}{subsection.4.2}\protected@file@percent }
\newlabel{ex4-code}{{3}{7}{Choreographic language for the Random Graphs Protocol}{lstlisting.3}{}}
\newlabel{ex4-code@cref}{{[listing][3][]3}{[1][7][]7}}
\newlabel{ex4-gen}{{4}{7}{Generated PRISM program for the Random Graphs Protocol}{lstlisting.4}{}}
\newlabel{ex4-gen@cref}{{[listing][4][]4}{[1][7][]7}}
\newlabel{ex4-res}{{2}{8}{Probability that the nodes 1 and 2 are connected.\relax }{figure.caption.4}{}}
\newlabel{ex4-res@cref}{{[figure][2][]2}{[1][8][]8}}
\citation{DBLP:journals/concurrency/BistarelliNGLMV23}
\citation{bitcoin}
\citation{DBLP:journals/concurrency/BistarelliNGLMV23}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Proof of Work Bitcoin Protocol}{9}{subsection.4.3}\protected@file@percent }
\newlabel{ex3-code}{{5}{9}{Choreographic language for the Proof of Work Bitcoin Protocol}{lstlisting.5}{}}
\newlabel{ex3-code@cref}{{[listing][5][]5}{[1][9][]9}}
\newlabel{ex3-gen}{{6}{10}{Generated PRISM program for the Peer-To-Peer Protocol}{lstlisting.6}{}}
\newlabel{ex3-gen@cref}{{[listing][6][]6}{[1][10][]10}}
\citation{DBLP:journals/distribledger/GallettaLMV23}
\citation{ethereum}
\newlabel{ex3-res}{{3}{11}{Probability at least one miner has created a block.\relax }{figure.caption.6}{}}
\newlabel{ex3-res@cref}{{[figure][3][]3}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Hybrid Casper Protocol}{11}{subsection.4.4}\protected@file@percent }
\newlabel{ex5-code}{{7}{11}{Choreographic language for the Hybrid Casper Protocol}{lstlisting.7}{}}
\newlabel{ex5-code@cref}{{[listing][7][]7}{[1][11][]11}}
\newlabel{ex5-gen}{{8}{12}{Generated PRISM program for the Hybrid Casper Protocol}{lstlisting.8}{}}
\newlabel{ex5-gen@cref}{{[listing][8][]8}{[1][12][]12}}
\citation{DBLP:journals/distribledger/GallettaLMV23}
\citation{PRISMdoc}
\bibdata{biblio}
\bibcite{PRISMdoc}{1}
\newlabel{ex5-res}{{4}{14}{Probability that a block has been created.\relax }{figure.caption.8}{}}
\newlabel{ex5-res@cref}{{[figure][4][]4}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Problems}{14}{subsection.4.5}\protected@file@percent }
\bibcite{DBLP:journals/concurrency/BistarelliNGLMV23}{2}
\bibcite{ethereum}{3}
\bibcite{DBLP:journals/distribledger/GallettaLMV23}{4}
\bibcite{KY76}{5}
\bibcite{bitcoin}{6}
\gdef\@pageNumberStartBibliography{15}
\gdef\@pageNumberEndBibliography{15}
\newlabel{TotPages}{{15}{15}{}{page.15}{}}
\gdef \@abspage@last{15}
