\begin{thebibliography}{1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{ANTLR}
{ANTLR} - another tool for language recognition. \url{https://www.antlr.org/}

\bibitem{PRISMdoc}
Prism documentation. \url{https://www.prismmodelchecker.org/}, accessed: 2023-09-05

\bibitem{DBLP:journals/concurrency/BistarelliNGLMV23}
Bistarelli, S., Nicola, R.D., Galletta, L., Laneve, C., Mercanti, I., Veschetti, A.: Stochastic modeling and analysis of the bitcoin protocol in the presence of block communication delays. Concurr. Comput. Pract. Exp.  \textbf{35}(16) (2023). \doi{10.1002/cpe.6749}, \url{https://doi.org/10.1002/cpe.6749}

\bibitem{ethereum}
Buterin, V.: Ethereum white paper. \url{https://github.com/ethereum/wiki/wiki/White-Paper} (2013)

\bibitem{DBLP:journals/distribledger/GallettaLMV23}
Galletta, L., Laneve, C., Mercanti, I., Veschetti, A.: Resilience of hybrid casper under varying values of parameters. Distributed Ledger Technol. Res. Pract.  \textbf{2}(1),  5:1--5:25 (2023). \doi{10.1145/3571587}, \url{https://doi.org/10.1145/3571587}

\bibitem{KY76}
Knuth, D., Yao, A.: Algorithms and Complexity: New Directions and Recent Results, chap. The complexity of nonuniform random number generation. Academic Press (1976)

\bibitem{bitcoin}
Nakamoto, S.: Bitcoin: A peer-to-peer electronic cash system. \url{https://bitcoin.org/bitcoin.pdf} (2008)

\end{thebibliography}
