This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio.bib
Warning--I didn't find a database entry for "prismsemantics"
Warning--I didn't find a database entry for "prismemantics"
Warning--to sort, need author or key in PRISMdoc
You've used 6 entries,
            2943 wiz_defined-function locations,
            675 strings with 6261 characters,
and the built_in function-call counts, 2390 in all, are:
= -- 238
> -- 92
< -- 1
+ -- 34
- -- 28
* -- 117
:= -- 359
add.period$ -- 20
call.type$ -- 6
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 56
empty$ -- 234
format.name$ -- 28
if$ -- 624
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 4
newline$ -- 35
num.names$ -- 10
pop$ -- 76
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 169
stack$ -- 0
substring$ -- 62
swap$ -- 11
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 1
while$ -- 12
width$ -- 7
write$ -- 68
(There were 3 warnings)
