\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainurl}
\citation{prismsemantics}
\citation{prismemantics}
\gdef\@authornum{1}
\gdef\@authornum{2}
\babel@aux{UKenglish}{}
\gdef\@pageNumberEndAbstract{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Formal Languages}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}PRISM}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Choreographies}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Projection from Choreographies to PRISM}{3}{subsection.1.3}\protected@file@percent }
\citation{DBLP:journals/concurrency/BistarelliNGLMV23}
\citation{DBLP:journals/distribledger/GallettaLMV23}
\citation{KY76}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tests}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Dice Program}{4}{subsection.2.1}\protected@file@percent }
\newlabel{ex1-code}{{1}{4}{Choreographic language for the Dice Program}{lstlisting.1}{}}
\newlabel{ex1-code@cref}{{[listing][1][]1}{[1][4][]4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Choreographic language for the Dice Program.}{4}{lstlisting.1}\protected@file@percent }
\newlabel{ex1-gen}{{2}{5}{Generated PRISM program for the Dice Program}{lstlisting.2}{}}
\newlabel{ex1-gen@cref}{{[listing][2][]2}{[1][5][]5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Generated PRISM program for the Dice Program.}{5}{lstlisting.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ex1-res}{{1}{5}{Probability of reaching a state where $d=k$, for $k=1,\ldots ,6.$\relax }{figure.caption.2}{}}
\newlabel{ex1-res@cref}{{[figure][1][]1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Random Graphs Protocol}{6}{subsection.2.2}\protected@file@percent }
\newlabel{ex4-code}{{3}{6}{Choreographic language for the Random Graphs Protocol}{lstlisting.3}{}}
\newlabel{ex4-code@cref}{{[listing][3][]3}{[1][6][]6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Choreographic language for the Random Graphs Protocol.}{6}{lstlisting.3}\protected@file@percent }
\newlabel{ex4-gen}{{4}{6}{Generated PRISM program for the Random Graphs Protocol}{lstlisting.4}{}}
\newlabel{ex4-gen@cref}{{[listing][4][]4}{[1][6][]6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Generated PRISM program for the Random Graphs Protocol.}{6}{lstlisting.4}\protected@file@percent }
\newlabel{ex4-res}{{2}{7}{Probability that the nodes 1 and 2 are connected.\relax }{figure.caption.4}{}}
\newlabel{ex4-res@cref}{{[figure][2][]2}{[1][7][]7}}
\citation{DBLP:journals/concurrency/BistarelliNGLMV23}
\citation{bitcoin}
\citation{DBLP:journals/concurrency/BistarelliNGLMV23}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Proof of Work Bitcoin Protocol}{8}{subsection.2.3}\protected@file@percent }
\newlabel{ex3-code}{{5}{8}{Choreographic language for the Proof of Work Bitcoin Protocol}{lstlisting.5}{}}
\newlabel{ex3-code@cref}{{[listing][5][]5}{[1][8][]8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Choreographic language for the Proof of Work Bitcoin Protocol.}{8}{lstlisting.5}\protected@file@percent }
\newlabel{ex3-gen}{{6}{9}{Generated PRISM program for the Peer-To-Peer Protocol}{lstlisting.6}{}}
\newlabel{ex3-gen@cref}{{[listing][6][]6}{[1][9][]9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Generated PRISM program for the Peer-To-Peer Protocol.}{9}{lstlisting.6}\protected@file@percent }
\citation{DBLP:journals/distribledger/GallettaLMV23}
\citation{ethereum}
\newlabel{ex3-res}{{3}{10}{Probability at least one miner has created a block.\relax }{figure.caption.6}{}}
\newlabel{ex3-res@cref}{{[figure][3][]3}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hybrid Casper Protocol}{10}{subsection.2.4}\protected@file@percent }
\newlabel{ex5-code}{{7}{10}{Choreographic language for the Hybrid Casper Protocol}{lstlisting.7}{}}
\newlabel{ex5-code@cref}{{[listing][7][]7}{[1][10][]10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Choreographic language for the Hybrid Casper Protocol.}{10}{lstlisting.7}\protected@file@percent }
\newlabel{ex5-gen}{{8}{11}{Generated PRISM program for the Hybrid Casper Protocol}{lstlisting.8}{}}
\newlabel{ex5-gen@cref}{{[listing][8][]8}{[1][11][]11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Generated PRISM program for the Hybrid Casper Protocol.}{11}{lstlisting.8}\protected@file@percent }
\citation{DBLP:journals/distribledger/GallettaLMV23}
\citation{PRISMdoc}
\bibdata{biblio}
\bibcite{PRISMdoc}{1}
\newlabel{ex5-res}{{4}{13}{Probability that a block has been created.\relax }{figure.caption.8}{}}
\newlabel{ex5-res@cref}{{[figure][4][]4}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Problems}{13}{subsection.2.5}\protected@file@percent }
\bibcite{DBLP:journals/concurrency/BistarelliNGLMV23}{2}
\bibcite{ethereum}{3}
\bibcite{DBLP:journals/distribledger/GallettaLMV23}{4}
\bibcite{KY76}{5}
\bibcite{bitcoin}{6}
\gdef\@pageNumberStartBibliography{14}
\gdef\@pageNumberEndBibliography{14}
\newlabel{TotPages}{{14}{14}{}{page.14}{}}
\gdef \@abspage@last{14}
