\relax 
\citation{prismemantics}
\@writefile{toc}{\contentsline {title}{A Choreographic Language for PRISM}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Marco Carbone \and Adele Veschetti}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Prism Language}{1}{}\protected@file@percent }
\citation{prismemantics}
\citation{P80}
\citation{BRW86}
\@writefile{toc}{\contentsline {section}{\numberline {3}Choreographic Language}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Projection from Choreographies to PRISM}{4}{}\protected@file@percent }
\citation{DBLP:journals/concurrency/BistarelliNGLMV23,DBLP:journals/distribledger/GallettaLMV23}
\citation{KY76}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tests}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Dice Program}{5}{}\protected@file@percent }
\newlabel{ex1-code}{{1.1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Choreographic language for the Dice Program.}{5}{}\protected@file@percent }
\newlabel{ex1-gen}{{1.2}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Generated PRISM program for the Dice Program.}{6}{}\protected@file@percent }
\citation{DBLP:journals/concurrency/BistarelliNGLMV23}
\citation{bitcoin}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Probability of reaching a state where $d=k$, for $k=1,\ldots  ,6.$}}{7}{}\protected@file@percent }
\newlabel{ex1-res}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Proof of Work Bitcoin Protocol}{7}{}\protected@file@percent }
\newlabel{ex3-code}{{1.3}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Choreographic language for the Proof of Work Bitcoin Protocol.}{7}{}\protected@file@percent }
\citation{DBLP:journals/concurrency/BistarelliNGLMV23}
\newlabel{ex3-gen}{{1.4}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Generated PRISM program for the Peer-To-Peer Protocol.}{8}{}\protected@file@percent }
\citation{DBLP:journals/distribledger/GallettaLMV23}
\citation{ethereum}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hybrid Casper Protocol}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Probability at least one miner has created a block.}}{10}{}\protected@file@percent }
\newlabel{ex3-res}{{2}{10}}
\newlabel{ex5-code}{{1.5}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}Choreographic language for the Hybrid Casper Protocol.}{10}{}\protected@file@percent }
\newlabel{ex5-gen}{{1.6}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}Generated PRISM program for the Hybrid Casper Protocol.}{11}{}\protected@file@percent }
\citation{DBLP:journals/distribledger/GallettaLMV23}
\citation{PRISMdoc}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Probability that a block has been created.}}{13}{}\protected@file@percent }
\newlabel{ex5-res}{{3}{13}}
\bibstyle{splncs04}
\bibdata{biblio}
\bibcite{PRISMdoc}{1}
\bibcite{DBLP:journals/concurrency/BistarelliNGLMV23}{2}
\bibcite{ethereum}{3}
\bibcite{DBLP:journals/distribledger/GallettaLMV23}{4}
\bibcite{KY76}{5}
\bibcite{bitcoin}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Problems}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Acknowledgments.}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}A denotational semantics for PRISM}{15}{}\protected@file@percent }
\gdef \@abspage@last{15}
