\begin{thebibliography}{1}

\bibitem{PRISMdoc}
Prism documentation.
\newblock \url{https://www.prismmodelchecker.org/}.
\newblock Accessed: 2023-09-05.

\bibitem{DBLP:journals/concurrency/BistarelliNGLMV23}
Stefano Bistarelli, Rocco~De Nicola, Letterio Galletta, Cosimo Laneve, Ivan
  Mercanti, and Adele Veschetti.
\newblock Stochastic modeling and analysis of the bitcoin protocol in the
  presence of block communication delays.
\newblock {\em Concurr. Comput. Pract. Exp.}, 35(16), 2023.
\newblock \href {https://doi.org/10.1002/cpe.6749}
  {\path{doi:10.1002/cpe.6749}}.

\bibitem{ethereum}
Vitalik Buterin.
\newblock Ethereum white paper.
\newblock \url{https://github.com/ethereum/wiki/wiki/White-Paper}, 2013.

\bibitem{DBLP:journals/distribledger/GallettaLMV23}
Letterio Galletta, Cosimo Laneve, Ivan Mercanti, and Adele Veschetti.
\newblock Resilience of hybrid casper under varying values of parameters.
\newblock {\em Distributed Ledger Technol. Res. Pract.}, 2(1):5:1--5:25, 2023.
\newblock \href {https://doi.org/10.1145/3571587} {\path{doi:10.1145/3571587}}.

\bibitem{KY76}
D.~Knuth and A.~Yao.
\newblock {\em Algorithms and Complexity: New Directions and Recent Results},
  chapter The complexity of nonuniform random number generation.
\newblock Academic Press, 1976.

\bibitem{bitcoin}
Satoshi Nakamoto.
\newblock Bitcoin: A peer-to-peer electronic cash system.
\newblock \url{https://bitcoin.org/bitcoin.pdf}, 2008.

\end{thebibliography}
