


public String projection (String role) {

       if this.role = role then "if 

} 


f : ( c, res ) |--> res {

  examine c, go by cases:


  if c = 0 then res
  else f(c',   update(res) ) ; 


  
res





f (
	[
	 C_1,
	 p1 −→{pi}i∈I ⊕{[λj]xj =Ej :Cj}j∈J, 
	 ...
	 C_n
	],


	[
	  p_1: PrismCode_1
	  ...
	  p_n: PrismCode_n
	]

   )

{

	for p  \in roles (C_i) {


	} 

} 
	





A -> B {

  l1: C -> D <SOMETHING> 

  l2: C -> E <SOMETHING'> 

}


A: send choice to B....

B: receive choice from A. {l1: scrivi a C <SOMETHING@B> 
   	   	       	   l2: scrivi a C <SOMETHING'@B>
			  }


C: .. ..... .. . . .    | SOMETHING@C == SOMETHING C'