<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE chartFormat SYSTEM "chartformat.dtd">
<chartFormat graphTitle="" legendFontColourB="0" legendFontColourG="0" legendFontColourR="0" legendFontName="SansSerif" legendFontSize="11" legendFontStyle="0" legendPosition="right" legendVisible="true" titleFontColourB="0" titleFontColourG="0" titleFontColourR="0" titleFontName="SansSerif" titleFontSize="14" titleFontStyle="0" versionString="3.1">
    <layout/>
    <axis autoscale="true" heading="T" headingFontColourB="0" headingFontColourG="0" headingFontColourR="0" headingFontName="SansSerif" headingFontSize="12" headingFontStyle="0" logBase="10.0" logStyle="1" logarithmic="false" majorColourB="204" majorColourG="204" majorColourR="204" majorGridInterval="0.2" maxValue="1.0" maximumPower="1.0" minValue="0.0" minimumPower="0.0" numberFontColourB="0" numberFontColourG="0" numberFontColourR="0" numberFontName="SansSerif" numberFontSize="12" numberFontStyle="0" showMajor="true"/>
    <axis autoscale="true" heading="Probability" headingFontColourB="0" headingFontColourG="0" headingFontColourR="0" headingFontName="SansSerif" headingFontSize="12" headingFontStyle="0" logBase="10.0" logStyle="1" logarithmic="false" majorColourB="204" majorColourG="204" majorColourR="204" majorGridInterval="0.2" maxValue="1.0" maximumPower="1.0" minValue="0.0" minimumPower="0.0" numberFontColourB="0" numberFontColourG="0" numberFontColourR="0" numberFontName="SansSerif" numberFontSize="12" numberFontStyle="0" showMajor="true"/>
    <graph lineStyle="normal" lineWidth="1.0" seriesColourB="0" seriesColourG="0" seriesColourR="255" seriesHeading="generated" seriesShape="circle" showLines="true" showPoints="true">
        <point x="0.0" y="0.0"/>
        <point x="0.01" y="0.0"/>
        <point x="0.02" y="0.0"/>
        <point x="0.03" y="2.176584002353716E-20"/>
        <point x="0.04" y="8.431427128679627E-17"/>
        <point x="0.05" y="7.868908838023736E-15"/>
        <point x="0.06" y="2.468457622849209E-13"/>
        <point x="0.07" y="3.960846849391371E-12"/>
        <point x="0.08" y="4.0249227871325655E-11"/>
        <point x="0.09" y="2.930865012545558E-10"/>
        <point x="0.1" y="1.6531416105996339E-9"/>
        <point x="0.11" y="7.595172128902329E-9"/>
        <point x="0.12" y="2.966002817828769E-8"/>
        <point x="0.13" y="1.0080482118351564E-7"/>
        <point x="0.14" y="3.045246325096257E-7"/>
        <point x="0.15" y="8.32289221923641E-7"/>
        <point x="0.16" y="2.0839640338533545E-6"/>
        <point x="0.17" y="4.834913692515923E-6"/>
        <point x="0.18" y="1.0484499742431476E-5"/>
        <point x="0.19" y="2.141508444781233E-5"/>
        <point x="0.2" y="4.145903685673395E-5"/>
        <point x="0.21" y="7.649484796162938E-5"/>
        <point x="0.22" y="1.3514468901202226E-4"/>
        <point x="0.23" y="2.295418696609387E-4"/>
        <point x="0.24" y="3.761560373318504E-4"/>
        <point x="0.25" y="5.965824747731858E-4"/>
        <point x="0.26" y="9.182333630313291E-4"/>
        <point x="0.27" y="0.0013749182663039146"/>
        <point x="0.28" y="0.0020071777165887347"/>
        <point x="0.29" y="0.002862334395092623"/>
        <point x="0.3" y="0.003994298753332478"/>
        <point x="0.31" y="0.005462991827448699"/>
        <point x="0.32" y="0.007333485775323851"/>
        <point x="0.33" y="0.009674789700569432"/>
        <point x="0.34" y="0.012558477830539715"/>
        <point x="0.35000000000000003" y="0.016057025263545435"/>
        <point x="0.36" y="0.020242072018724758"/>
        <point x="0.37" y="0.02518255982952493"/>
        <point x="0.38" y="0.030943012193656236"/>
        <point x="0.39" y="0.03758178898155347"/>
        <point x="0.4" y="0.045149556171924024"/>
        <point x="0.41000000000000003" y="0.0536879567152967"/>
        <point x="0.42" y="0.063228552850064"/>
        <point x="0.43" y="0.07379196497936219"/>
        <point x="0.44" y="0.08538747398619756"/>
        <point x="0.45" y="0.09801275797258664"/>
        <point x="0.46" y="0.11165399584074738"/>
        <point x="0.47000000000000003" y="0.126286221915194"/>
        <point x="0.48" y="0.14187391876559904"/>
        <point x="0.49" y="0.1583718339108935"/>
        <point x="0.5" y="0.17572586487424716"/>
        <point x="0.51" y="0.19387426387630652"/>
        <point x="0.52" y="0.2127487400135243"/>
        <point x="0.53" y="0.23227570478040405"/>
        <point x="0.54" y="0.2523775140519714"/>
        <point x="0.55" y="0.2729736937319523"/>
        <point x="0.56" y="0.2939821220927141"/>
        <point x="0.5700000000000001" y="0.31532014639296296"/>
        <point x="0.58" y="0.3369056159985134"/>
        <point x="0.59" y="0.35865781875841046"/>
        <point x="0.6" y="0.38049833334699634"/>
        <point x="0.61" y="0.4023516630419033"/>
        <point x="0.62" y="0.424145971017585"/>
        <point x="0.63" y="0.44581349201121173"/>
        <point x="0.64" y="0.46729094201939"/>
        <point x="0.65" y="0.4885198053568319"/>
        <point x="0.66" y="0.5094465272015362"/>
        <point x="0.67" y="0.5300226198739528"/>
        <point x="0.68" y="0.5502046917640714"/>
        <point x="0.6900000000000001" y="0.5699544081502832"/>
        <point x="0.7000000000000001" y="0.5892383931989811"/>
        <point x="0.71" y="0.6080280822450567"/>
        <point x="0.72" y="0.6262995330793308"/>
        <point x="0.73" y="0.6440332044538398"/>
        <point x="0.74" y="0.6612137094001994"/>
        <point x="0.75" y="0.6778295502747723"/>
        <point x="0.76" y="0.6938728417271054"/>
        <point x="0.77" y="0.7093390270600466"/>
        <point x="0.78" y="0.7242265927311415"/>
        <point x="0.79" y="0.7385367850512198"/>
        <point x="0.8" y="0.7522733324793567"/>
        <point x="0.81" y="0.7654421763020607"/>
        <point x="0.8200000000000001" y="0.7780512119241286"/>
        <point x="0.8300000000000001" y="0.7901100424920652"/>
        <point x="0.84" y="0.801629746119501"/>
        <point x="0.85" y="0.8126226575868789"/>
        <point x="0.86" y="0.8231021650431248"/>
        <point x="0.87" y="0.8330825219423896"/>
        <point x="0.88" y="0.8425786742007235"/>
        <point x="0.89" y="0.8516061023522333"/>
        <point x="0.9" y="0.8601806783175094"/>
        <point x="0.91" y="0.8683185362653187"/>
        <point x="0.92" y="0.8760359569472788"/>
        <point x="0.93" y="0.8833492648109085"/>
        <point x="0.9400000000000001" y="0.8902747371453017"/>
        <point x="0.9500000000000001" y="0.896828524482372"/>
        <point x="0.96" y="0.9030265814619144"/>
        <point x="0.97" y="0.9088846073679491"/>
        <point x="0.98" y="0.9144179955541865"/>
        <point x="0.99" y="0.9196417909961085"/>
        <point x="1.0" y="0.9245706552335354"/>
        <point x="1.01" y="0.9292188379995714"/>
        <point x="1.02" y="0.9336001548675397"/>
        <point x="1.03" y="0.9377279702857737"/>
        <point x="1.04" y="0.9416151854101915"/>
        <point x="1.05" y="0.9452742301849779"/>
        <point x="1.06" y="0.9487170591623716"/>
        <point x="1.07" y="0.951955150592342"/>
        <point x="1.08" y="0.9549995083518587"/>
        <point x="1.09" y="0.9578606663208568"/>
        <point x="1.1" y="0.9605486948477461"/>
        <point x="1.11" y="0.9630732089811916"/>
        <point x="1.12" y="0.9654433781768575"/>
        <point x="1.1300000000000001" y="0.9676679372176938"/>
        <point x="1.1400000000000001" y="0.9697551793527602"/>
        <point x="1.1500000000000001" y="0.9717130444076705"/>
        <point x="1.16" y="0.9735490182957031"/>
        <point x="1.17" y="0.9752702229323414"/>
        <point x="1.18" y="0.976883411048588"/>
        <point x="1.19" y="0.9783949803200127"/>
        <point x="1.2" y="0.9798109875477494"/>
        <point x="1.21" y="0.9811371627987564"/>
        <point x="1.22" y="0.9823789234262086"/>
        <point x="1.23" y="0.9835413879029763"/>
        <point x="1.24" y="0.9846293894117817"/>
        <point x="1.25" y="0.9856474891454683"/>
        <point x="1.26" y="0.9865999892793161"/>
        <point x="1.27" y="0.987490945584748"/>
        <point x="1.28" y="0.9883241796607716"/>
        <point x="1.29" y="0.9891032907650137"/>
        <point x="1.3" y="0.9898316672315864"/>
        <point x="1.31" y="0.9905124799824974"/>
        <point x="1.32" y="0.991148763496805"/>
        <point x="1.33" y="0.9917433196568979"/>
        <point x="1.34" y="0.9922987988010292"/>
        <point x="1.35" y="0.9928176910655464"/>
        <point x="1.36" y="0.9933023352645655"/>
        <point x="1.37" y="0.9937549273616542"/>
        <point x="1.3800000000000001" y="0.9941775285426936"/>
        <point x="1.3900000000000001" y="0.9945720729000824"/>
        <point x="1.4000000000000001" y="0.9949403747394309"/>
        <point x="1.41" y="0.9952841355205466"/>
        <point x="1.42" y="0.995604950444957"/>
        <point x="1.43" y="0.9959042974997662"/>
        <point x="1.44" y="0.9961836126881889"/>
        <point x="1.45" y="0.9964441909031811"/>
        <point x="1.46" y="0.9966872615660748"/>
        <point x="1.47" y="0.9969139759237812"/>
        <point x="1.48" y="0.9971254117850774"/>
        <point x="1.49" y="0.9973225779930727"/>
        <point x="1.5" y="0.9975064186460838"/>
    </graph>
    <graph lineStyle="normal" lineWidth="2.0" seriesColourB="255" seriesColourG="0" seriesColourR="0" seriesHeading="original" seriesShape="none" showLines="true" showPoints="true">
        <point x="0.0" y="0.0"/>
        <point x="0.01" y="0.0"/>
        <point x="0.02" y="0.0"/>
        <point x="0.03" y="0.0"/>
        <point x="0.04" y="0.0"/>
        <point x="0.05" y="0.0"/>
        <point x="0.06" y="0.0"/>
        <point x="0.07" y="0.0"/>
        <point x="0.08" y="7.196976395148308E-12"/>
        <point x="0.09" y="1.9725255295661126E-10"/>
        <point x="0.1" y="1.3230637624033172E-9"/>
        <point x="0.11" y="6.697069122023209E-9"/>
        <point x="0.12" y="2.8825633015424396E-8"/>
        <point x="0.13" y="9.911169919087972E-8"/>
        <point x="0.14" y="3.0154762541510725E-7"/>
        <point x="0.15" y="8.272683695563739E-7"/>
        <point x="0.16" y="2.0764229162883227E-6"/>
        <point x="0.17" y="4.82373963112271E-6"/>
        <point x="0.18" y="1.0479703946786708E-5"/>
        <point x="0.19" y="2.1408250978110462E-5"/>
        <point x="0.2" y="4.145093189126698E-5"/>
        <point x="0.21" y="7.64858263629883E-5"/>
        <point x="0.22" y="1.3513258987694115E-4"/>
        <point x="0.23" y="2.2952897189378773E-4"/>
        <point x="0.24" y="3.7614309336617206E-4"/>
        <point x="0.25" y="5.965654972173302E-4"/>
        <point x="0.26" y="9.182166081214086E-4"/>
        <point x="0.27" y="0.0013749026940597818"/>
        <point x="0.28" y="0.002007157313439"/>
        <point x="0.29" y="0.0028623153366263603"/>
        <point x="0.3" y="0.0039942819805314925"/>
        <point x="0.31" y="0.005462978350452771"/>
        <point x="0.32" y="0.007333465873812147"/>
        <point x="0.33" y="0.009674772785593333"/>
        <point x="0.34" y="0.012558464686212661"/>
        <point x="0.35000000000000003" y="0.016057016670497228"/>
        <point x="0.36" y="0.02024205559727816"/>
        <point x="0.37" y="0.025182547199650896"/>
        <point x="0.38" y="0.03094300386965397"/>
        <point x="0.39" y="0.037581785446269805"/>
        <point x="0.4" y="0.045149557872432175"/>
        <point x="0.41000000000000003" y="0.053687964059387375"/>
        <point x="0.42" y="0.06322854870523788"/>
        <point x="0.43" y="0.07379196516662263"/>
        <point x="0.44" y="0.08538747871397188"/>
        <point x="0.45" y="0.09801273652160664"/>
        <point x="0.46" y="0.11165398103406632"/>
        <point x="0.47000000000000003" y="0.12628621382772423"/>
        <point x="0.48" y="0.1418739174312695"/>
        <point x="0.49" y="0.15837181946602108"/>
        <point x="0.5" y="0.17572585570711152"/>
        <point x="0.51" y="0.19387425992390195"/>
        <point x="0.52" y="0.2127487411924393"/>
        <point x="0.53" y="0.23227571098933258"/>
        <point x="0.54" y="0.2523775251740295"/>
        <point x="0.55" y="0.2729737096368085"/>
        <point x="0.56" y="0.29398211278451036"/>
        <point x="0.5700000000000001" y="0.3153201439112798"/>
        <point x="0.58" y="0.3369056200260782"/>
        <point x="0.59" y="0.35865782897822474"/>
        <point x="0.6" y="0.3804983277496666"/>
        <point x="0.61" y="0.40235166228041114"/>
        <point x="0.62" y="0.4241459748212467"/>
        <point x="0.63" y="0.4458135001165911"/>
        <point x="0.64" y="0.4672909239805131"/>
        <point x="0.65" y="0.4885197937311633"/>
        <point x="0.66" y="0.5094465215369806"/>
        <point x="0.67" y="0.5300226197422897"/>
        <point x="0.68" y="0.5502046967602275"/>
        <point x="0.6900000000000001" y="0.5699544178915336"/>
        <point x="0.7000000000000001" y="0.589238407324081"/>
        <point x="0.71" y="0.6080281004133503"/>
        <point x="0.72" y="0.6262995271439369"/>
        <point x="0.73" y="0.6440332044900436"/>
        <point x="0.74" y="0.6612137148963987"/>
        <point x="0.75" y="0.6778295607555691"/>
        <point x="0.76" y="0.6938728567509459"/>
        <point x="0.77" y="0.7093390462169785"/>
        <point x="0.78" y="0.7242265863088594"/>
        <point x="0.79" y="0.7385367848038675"/>
        <point x="0.8" y="0.7522733378212206"/>
        <point x="0.81" y="0.7654421866946692"/>
        <point x="0.8200000000000001" y="0.7780512268725576"/>
        <point x="0.8300000000000001" y="0.790110061541515"/>
        <point x="0.84" y="0.801629768852133"/>
        <point x="0.85" y="0.8126226567210052"/>
        <point x="0.86" y="0.8231021697275785"/>
        <point x="0.87" y="0.8330825316037087"/>
        <point x="0.88" y="0.8425786883156431"/>
        <point x="0.89" y="0.8516061204433669"/>
        <point x="0.9" y="0.8601806999494036"/>
        <point x="0.91" y="0.8683185345951151"/>
        <point x="0.92" y="0.8760359606563191"/>
        <point x="0.93" y="0.8833492733150236"/>
        <point x="0.9400000000000001" y="0.8902747499142383"/>
        <point x="0.9500000000000001" y="0.8968285410348968"/>
        <point x="0.96" y="0.9030266013613717"/>
        <point x="0.97" y="0.9088846048443414"/>
        <point x="0.98" y="0.9144179981405733"/>
        <point x="0.99" y="0.9196417981171685"/>
        <point x="1.0" y="0.9245706663690573"/>
        <point x="1.01" y="0.929218852679274"/>
        <point x="1.02" y="0.9336001461606884"/>
        <point x="1.03" y="0.9377279669639005"/>
        <point x="1.04" y="0.9416151868614593"/>
        <point x="1.05" y="0.9452742358576477"/>
        <point x="1.06" y="0.9487170685589814"/>
        <point x="1.07" y="0.9519551632644949"/>
        <point x="1.08" y="0.9549994993840736"/>
        <point x="1.09" y="0.9578606623235442"/>
        <point x="1.1" y="0.9605486952453672"/>
        <point x="1.11" y="0.9630732132558499"/>
        <point x="1.12" y="0.9654433858626358"/>
        <point x="1.1300000000000001" y="0.9676679230544751"/>
        <point x="1.1400000000000001" y="0.9697551890709823"/>
        <point x="1.1500000000000001" y="0.9717130582614601"/>
        <point x="1.16" y="0.9735490357557879"/>
        <point x="1.17" y="0.9752702435238151"/>
        <point x="1.18" y="0.9768834094731161"/>
        <point x="1.19" y="0.9783949835817759"/>
        <point x="1.2" y="0.9798109950501718"/>
        <point x="1.21" y="0.9811371740068684"/>
        <point x="1.22" y="0.9823789378604892"/>
        <point x="1.23" y="0.9835413804950336"/>
        <point x="1.24" y="0.9846293869086695"/>
        <point x="1.25" y="0.9856474909500317"/>
        <point x="1.26" y="0.9865999948564103"/>
        <point x="1.27" y="0.9874909544549959"/>
        <point x="1.28" y="0.9883241672185471"/>
        <point x="1.29" y="0.9891032832499023"/>
        <point x="1.3" y="0.9898316640516582"/>
        <point x="1.31" y="0.9905124980923743"/>
        <point x="1.32" y="0.9911487844772678"/>
        <point x="1.33" y="0.9917433195693568"/>
        <point x="1.34" y="0.9922988031769568"/>
        <point x="1.35" y="0.9928176993321555"/>
        <point x="1.36" y="0.9933023469097388"/>
        <point x="1.37" y="0.9937549419277689"/>
        <point x="1.3800000000000001" y="0.9941775229084479"/>
        <point x="1.3900000000000001" y="0.9945720717104786"/>
        <point x="1.4000000000000001" y="0.994940377436362"/>
        <point x="1.41" y="0.9952841416049738"/>
        <point x="1.42" y="0.9956049352411042"/>
        <point x="1.43" y="0.9959043044903032"/>
        <point x="1.44" y="0.9961836235664825"/>
        <point x="1.45" y="0.996444205141453"/>
        <point x="1.46" y="0.9966872786934349"/>
        <point x="1.47" y="0.9969139724307698"/>
        <point x="1.48" y="0.9971254127170212"/>
        <point x="1.49" y="0.9973225827815295"/>
        <point x="1.5" y="0.9975064267833305"/>
    </graph>
</chartFormat>
