<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE chartFormat SYSTEM "chartformat.dtd">
<chartFormat graphTitle="" legendFontColourB="0" legendFontColourG="0" legendFontColourR="0" legendFontName="SansSerif" legendFontSize="11" legendFontStyle="0" legendPosition="right" legendVisible="true" titleFontColourB="0" titleFontColourG="0" titleFontColourR="0" titleFontName="SansSerif" titleFontSize="14" titleFontStyle="0" versionString="4.5.dev">
    <layout/>
    <axis autoscale="true" heading="T" headingFontColourB="0" headingFontColourG="0" headingFontColourR="0" headingFontName="SansSerif" headingFontSize="12" headingFontStyle="0" logBase="10.0" logStyle="1" logarithmic="false" majorColourB="204" majorColourG="204" majorColourR="204" majorGridInterval="0.2" maxValue="1.0" maximumPower="1.0" minValue="0.0" minimumPower="0.0" numberFontColourB="0" numberFontColourG="0" numberFontColourR="0" numberFontName="SansSerif" numberFontSize="12" numberFontStyle="0" showMajor="true"/>
    <axis autoscale="true" heading="Probability" headingFontColourB="0" headingFontColourG="0" headingFontColourR="0" headingFontName="SansSerif" headingFontSize="12" headingFontStyle="0" logBase="10.0" logStyle="1" logarithmic="false" majorColourB="204" majorColourG="204" majorColourR="204" majorGridInterval="0.2" maxValue="1.0" maximumPower="1.0" minValue="0.0" minimumPower="0.0" numberFontColourB="0" numberFontColourG="0" numberFontColourR="0" numberFontName="SansSerif" numberFontSize="12" numberFontStyle="0" showMajor="true"/>
    <graph lineStyle="normal" lineWidth="2.0" seriesColourB="255" seriesColourG="0" seriesColourR="0" seriesHeading="generated" seriesShape="none" showLines="true" showPoints="true">
        <point x="0.0" y="0.0"/>
        <point x="100.0" y="0.108"/>
        <point x="200.0" y="0.205"/>
        <point x="300.0" y="0.278"/>
        <point x="400.0" y="0.358"/>
        <point x="500.0" y="0.406"/>
        <point x="600.0" y="0.488"/>
        <point x="700.0" y="0.536"/>
        <point x="800.0" y="0.592"/>
        <point x="900.0" y="0.644"/>
        <point x="1000.0" y="0.677"/>
    </graph>
    <graph lineStyle="normal" lineWidth="2.0" seriesColourB="0" seriesColourG="0" seriesColourR="255" seriesHeading="original" seriesShape="none" showLines="true" showPoints="true">
        <point x="0.0" y="0.0"/>
        <point x="100.0" y="0.071"/>
        <point x="200.0" y="0.188"/>
        <point x="300.0" y="0.269"/>
        <point x="400.0" y="0.318"/>
        <point x="500.0" y="0.399"/>
        <point x="600.0" y="0.483"/>
        <point x="700.0" y="0.507"/>
        <point x="800.0" y="0.554"/>
        <point x="900.0" y="0.597"/>
        <point x="1000.0" y="0.605"/>
    </graph>
</chartFormat>
