PoW, Hasher_i, Miner_i, Network := Hasher_i -> Miner_i
(+[mR*hR_i] "&&(b_i'=createBlock(Miner_i,c_i,L_i))&(c_i'=c_i+1)" : 
			Miner_i -> Network : "(L_i'=addBlockLedger(L_i,b_i))&&foreach k in N_i { set_k'=addBlock(set_k,b_i); }".PoW
 +[lR*hR_i] "&&" : 
  if "!isEmpty(set_i)"@Miner_i then { 
  		{"(b_i'=extractBlock(set_i))"}@Miner_i . Miner_i -> Network : "(setMiner_i' = addBlock(setMiner_i , b_i))&&set_i' = removeBlock(set_i,b_i)" . PoW 
 }
 else { 
 	if "isEmpty(setMiner_i)"@Miner_i then{			
 			PoW
 	}
 	else{
 		if "canBeInserted(L_i,b_i)"@Miner_i then { 
 					{"(L_i'=addBlockLedger(L_i,b_i)&(setMiner_i'=removeBlock(setMiner_i,b_i))"}@Miner_i . Pow 
 		}
 		else{
 				PoW
 		}
 }
})
	