preamble

"mdp"

"const N=3;"

endpreamble

n = 5;

die[i] -> i in [1...n]
die[i] : 	"s[i] : [0..7];", "d[i] : [0..6];";

die := die[i] -> die[i+1], die[i+2]
	(+["1/2"] " " -> " "&&" " : die[i] -> die[i+1], die[i+2]
								(+["1/2"] " " -> " "&&" " : die[i] -> die[i+1], die[i+2] 
												(+["1/2"] " " -> " "&&" " : die
												+["1/2"] " " -> "(d[i]'=1)" && " " : die)
								+["1/2"] " " -> " " && " " :die[i] -> die[i+1], die[i+2] 
												(+["1/2"] " " -> "(d[i]'=2)"&&" " : die
												+["1/2"] " " -> "(d[i]'=3)" && " " : die) )
	+["1/2"] " " -> " " && " " : die[i] -> die[i+1], die[i+2]
								(+["1/2"] " " -> " "&&" " :die[i] -> die[i+1], die[i+2] 
											(+["1/2"] " " -> "(d1'=4)"&&" " : die
											+["1/2"] " " -> "(d1'=5)" && " " : die) 
								 +["1/2"] " " -> " " && " " :die[i] -> die[i+1], die[i+2] 
											(+["1/2"] " " -> " "&&" " : die
											+["1/2"] " " -> "(d1'=6)" && " " : die)))
											
											
