preamble

"mdp"

"const N=3;"

endpreamble

n = 3;

die[i] -> i in [1...n]
die[i] : 	"s[i] : [0..7];", "d[i] : [0..6];";

die := die[i] -> die[i]
	(+["1/2"] "(s[i]=0)" -> "(s[i]'=1)"&&" " : die[i] -> die[i] 
								(+["1/2"] "(s[i]=1)" -> "(s[i]'=3)"&&" " : die[i] -> die[i] 
												(+["1/2"] "(s[i]=3)" -> "(s[i]'=1)"&&" " : die
												+["1/2"] "(s[i]=3)" -> "(s[i]'=7)&(d[i]'=1)" && " " : die)
								+["1/2"] "(s[i]=1)" -> "(s[i]'=4)" && " " :die[i] -> die[i] 
												(+["1/2"] "(s[i]=4)" -> "(s[i]'=7)&(d[i]'=2)"&&" " : die
												+["1/2"] "(s[i]=4)" -> "(s[i]'=7)&(d[i]'=3)" && " " : die) )
	+["1/2"] "(s[i]=0)" -> "(s[i]'=2)" && " " : die[i] -> die[i] 
								(+["1/2"] "(s[i]=2)" -> "(s[i]'=5)"&&" " :die[i] -> die[i] 
											(+["1/2"] "(s[i]=5)" -> "(s[i]'=7)&(d1'=4)"&&" " : die
											+["1/2"] "(s[i]=5)" -> "(s[i]'=7)&(d1'=5)" && " " : die) 
								 +["1/2"] "(s[i]=2)" -> "(s[i]'=6)" && " " :die[i] -> die[i] 
											(+["1/2"] "(s[i]=6)" -> "(s[i]'=2)"&&" " : die
											+["1/2"] "(s[i]=6)" -> "(s[i]'=7)&(d1'=6)" && " " : die)))