mdp
const N=3;

module die1
s1 : [0..7];
d1 : [0..6];

die1_STATE: [0..10] init 0;

[] (die1_STATE=0) -> 1/2:  (die1_STATE'=2);
[] (die1_STATE=2) -> 1/2:  (die1_STATE'=4);
[] (die1_STATE=4) -> 1/2:  (die1_STATE'=0);
[] (die1_STATE=4) -> 1/2: (d1'=1)&(die1_STATE'=0);
[] (die1_STATE=2) -> 1/2:  (die1_STATE'=6);
[] (die1_STATE=6) -> 1/2: (d1'=2)&(die1_STATE'=0);
[] (die1_STATE=6) -> 1/2: (d1'=3)&(die1_STATE'=0);
[] (die1_STATE=0) -> 1/2:  (die1_STATE'=8);
[] (die1_STATE=8) -> 1/2:  (die1_STATE'=10);
[] (die1_STATE=10) -> 1/2: (d1'=4)&(die1_STATE'=0);
[] (die1_STATE=10) -> 1/2: (d1'=5)&(die1_STATE'=0);
[] (die1_STATE=8) -> 1/2:  (die1_STATE'=12);
[] (die1_STATE=12) -> 1/2:  (die1_STATE'=0);
[] (die1_STATE=12) -> 1/2: (d1'=6)&(die1_STATE'=0);

endmodule 

module die2
s2 : [0..7];
d2 : [0..6];

die2_STATE: [0..10] init 0;

[] (die2_STATE=0) -> 1/2:  (die2_STATE'=2);
[] (die2_STATE=2) -> 1/2:  (die2_STATE'=4);
[] (die2_STATE=4) -> 1/2:  (die2_STATE'=0);
[] (die2_STATE=4) -> 1/2: (d2'=1)&(die2_STATE'=0);
[] (die2_STATE=2) -> 1/2:  (die2_STATE'=6);
[] (die2_STATE=6) -> 1/2: (d2'=2)&(die2_STATE'=0);
[] (die2_STATE=6) -> 1/2: (d2'=3)&(die2_STATE'=0);
[] (die2_STATE=0) -> 1/2:  (die2_STATE'=8);
[] (die2_STATE=8) -> 1/2:  (die2_STATE'=10);
[] (die2_STATE=10) -> 1/2: (d1'=4)&(die2_STATE'=0);
[] (die2_STATE=10) -> 1/2: (d1'=5)&(die2_STATE'=0);
[] (die2_STATE=8) -> 1/2:  (die2_STATE'=12);
[] (die2_STATE=12) -> 1/2:  (die2_STATE'=0);
[] (die2_STATE=12) -> 1/2: (d1'=6)&(die2_STATE'=0);

endmodule 

