ctmc
const int N=5;
const double mu= 1;
const double gamma= 200;
const double lambda= mu/N;

module Server
s : [1..5];
a : [0..1];

Server_STATE: [0..10] init 0;

[KDSFA] (Server_STATE=0)&(s=1)-> gamma: (s'=s+1)&(Server_STATE'=0);
[ZJQKD] (Server_STATE=0)&(s=1)-> gamma:  (Server_STATE'=1);
[VHIAO] (Server_STATE=1) -> mu: (s'=s+1)&(Server_STATE'=0);
[AOMRP] (Server_STATE=0)&(s=2)-> gamma: (s'=s+1)&(Server_STATE'=0);
[OICMI] (Server_STATE=0)&(s=2)-> gamma:  (Server_STATE'=1);
[EBRFW] (Server_STATE=1) -> mu: (s'=s+1)&(Server_STATE'=0);
[GBGWU] (Server_STATE=0)&(s=3)-> gamma: (s'=s+1)&(Server_STATE'=0);
[KZISV] (Server_STATE=0)&(s=3)-> gamma:  (Server_STATE'=1);
[NXFBY] (Server_STATE=1) -> mu: (s'=s+1)&(Server_STATE'=0);
[PQQVS] (Server_STATE=0)&(s=4)-> gamma: (s'=s+1)&(Server_STATE'=0);
[RDGNS] (Server_STATE=0)&(s=4)-> gamma:  (Server_STATE'=1);
[AUKFF] (Server_STATE=1) -> mu: (s'=s+1)&(Server_STATE'=0);
[CJRUS] (Server_STATE=0)&(s=5)-> gamma: (s'=s+1)&(Server_STATE'=0);
[YKKKM] (Server_STATE=0)&(s=5)-> gamma:  (Server_STATE'=1);
[HKFIA] (Server_STATE=1) -> mu: (s'=s+1)&(Server_STATE'=0);

endmodule 

module Station1
s1 : [0..1];

Station1_STATE: [0..10] init 0;

[KDSFA] (Station1_STATE=0) -> 1:  (Station1_STATE'=0);
[ZJQKD] (Station1_STATE=0) -> 1:  (Station1_STATE'=1);
[VHIAO] (Station1_STATE=1) -> 1:  (Station1_STATE'=0);

endmodule 

module Station2
s2 : [0..1];

Station2_STATE: [0..10] init 0;

[AOMRP] (Station2_STATE=0) -> 1:  (Station2_STATE'=0);
[OICMI] (Station2_STATE=0) -> 1:  (Station2_STATE'=1);
[EBRFW] (Station2_STATE=1) -> 1:  (Station2_STATE'=0);

endmodule 

module Station3
s3 : [0..1];

Station3_STATE: [0..10] init 0;

[GBGWU] (Station3_STATE=0) -> 1:  (Station3_STATE'=0);
[KZISV] (Station3_STATE=0) -> 1:  (Station3_STATE'=1);
[NXFBY] (Station3_STATE=1) -> 1:  (Station3_STATE'=0);

endmodule 

module Station4
s4 : [0..1];

Station4_STATE: [0..10] init 0;

[PQQVS] (Station4_STATE=0) -> 1:  (Station4_STATE'=0);
[RDGNS] (Station4_STATE=0) -> 1:  (Station4_STATE'=1);
[AUKFF] (Station4_STATE=1) -> 1:  (Station4_STATE'=0);

endmodule 

module Station5
s5 : [0..1];

Station5_STATE: [0..10] init 0;

[CJRUS] (Station5_STATE=0) -> 1:  (Station5_STATE'=0);
[YKKKM] (Station5_STATE=0) -> 1:  (Station5_STATE'=1);
[HKFIA] (Station5_STATE=1) -> 1:  (Station5_STATE'=0);

endmodule 

