ctmc
const int N=5;
const double mu= 1;
const double gamma= 200;
const double lambda= mu/N;

module Server
s : [1..5];
a : [0..1];

Server_STATE: [0..10] init 0;

[HZVAR] (s=1)&(a=0)-> gamma: (s'=s+1);
[VLKPT] (s=1)&(a=0)-> gamma: (a'=1);
[ZDTRZ] (s=1)&(a=1)-> mu: (s'=s+1)&(a'=0);
[HHRUR] (s=2)&(a=0)-> gamma: (s'=s+1);
[GWGOU] (s=2)&(a=0)-> gamma: (a'=1);
[UPQDF] (s=2)&(a=1)-> mu: (s'=s+1)&(a'=0);
[DEHHY] (s=3)&(a=0)-> gamma: (s'=s+1);
[GNLBM] (s=3)&(a=0)-> gamma: (a'=1);
[RCDEJ] (s=3)&(a=1)-> mu: (s'=s+1)&(a'=0);
[PKSIF] (s=4)&(a=0)-> gamma: (s'=s+1);
[IWCGE] (s=4)&(a=0)-> gamma: (a'=1);
[RBMMX] (s=4)&(a=1)-> mu: (s'=s+1)&(a'=0);
[KWDMX] (s=5)&(a=0)-> gamma: (s'=s+1);
[UBEGV] (s=5)&(a=0)-> gamma: (a'=1);
[SLOGT] (s=5)&(a=1)-> mu: (s'=1)&(a'=0);

endmodule 

module Station1
s1 : [0..1];

Station1_STATE: [0..10] init 0;

[HZVAR] (s1=0) -> 1: (s1'=0);
[VLKPT] (s1=0) -> lambda: (s1'=1);
[ZDTRZ] (s1=1) -> 1: (s1'=0);

endmodule 

module Station2
s2 : [0..1];

Station2_STATE: [0..10] init 0;

[HHRUR] (s2=0) -> 1: (s2'=0);
[GWGOU] (s2=0) -> lambda: (s2'=1);
[UPQDF] (s2=1) -> 1: (s2'=0);

endmodule 

module Station3
s3 : [0..1];

Station3_STATE: [0..10] init 0;

[DEHHY] (s3=0) -> 1: (s3'=0);
[GNLBM] (s3=0) -> lambda: (s3'=1);
[RCDEJ] (s3=1) -> 1: (s3'=0);

endmodule 

module Station4
s4 : [0..1];

Station4_STATE: [0..10] init 0;

[PKSIF] (s4=0) -> 1: (s4'=0);
[IWCGE] (s4=0) -> lambda: (s4'=1);
[RBMMX] (s4=1) -> 1: (s4'=0);

endmodule 

module Station5
s5 : [0..1];

Station5_STATE: [0..10] init 0;

[KWDMX] (s5=0) -> 1: (s5'=0);
[UBEGV] (s5=0) -> lambda: (s5'=1);
[SLOGT] (s5=1) -> 1: (s5'=0);

endmodule 

