ctmc
const int N=5;
const double mu= 1;
const double gamma= 200;
const double lambda= mu/N;

module Server
s : [1..5];
a : [0..1];

Server_STATE: [0..10] init 0;

[ZELNM] (s=1)&(a=0)-> gamma: (s'=s+1);
[IEDUH] (s=1)&(a=0)-> gamma: (a'=1);
[KJAEZ] (s=1)&(a=1)-> mu: (s'=s+1)&(a'=0);
[EKEYR] (s=2)&(a=0)-> gamma: (s'=s+1);
[HOWKB] (s=2)&(a=0)-> gamma: (a'=1);
[JHJLJ] (s=2)&(a=1)-> mu: (s'=s+1)&(a'=0);
[FXUAD] (s=3)&(a=0)-> gamma: (s'=s+1);
[TKDTY] (s=3)&(a=0)-> gamma: (a'=1);
[KXPIZ] (s=3)&(a=1)-> mu: (s'=s+1)&(a'=0);
[DOCPK] (s=4)&(a=0)-> gamma: (s'=s+1);
[JJPXE] (s=4)&(a=0)-> gamma: (a'=1);
[XWCEP] (s=4)&(a=1)-> mu: (s'=s+1)&(a'=0);
[GRQET] (s=5)&(a=0)-> gamma: (s'=s+1);
[BFLQG] (s=5)&(a=0)-> gamma: (a'=1);
[KZSOO] (s=5)&(a=1)-> mu: (s'=1)&(a'=0);

endmodule 

module Station1
s1 : [0..1];

Station1_STATE: [0..10] init 0;

[ZELNM] (s1=0) -> 1: (s1'=0);
[IEDUH] (s1=0) -> lambda: (s1'=1);
[KJAEZ] (s1=1) -> 1: (s1'=0);

endmodule 

module Station2
s2 : [0..1];

Station2_STATE: [0..10] init 0;

[EKEYR] (s2=0) -> 1: (s2'=0);
[HOWKB] (s2=0) -> lambda: (s2'=1);
[JHJLJ] (s2=1) -> 1: (s2'=0);

endmodule 

module Station3
s3 : [0..1];

Station3_STATE: [0..10] init 0;

[FXUAD] (s3=0) -> 1: (s3'=0);
[TKDTY] (s3=0) -> lambda: (s3'=1);
[KXPIZ] (s3=1) -> 1: (s3'=0);

endmodule 

module Station4
s4 : [0..1];

Station4_STATE: [0..10] init 0;

[DOCPK] (s4=0) -> 1: (s4'=0);
[JJPXE] (s4=0) -> lambda: (s4'=1);
[XWCEP] (s4=1) -> 1: (s4'=0);

endmodule 

module Station5
s5 : [0..1];

Station5_STATE: [0..10] init 0;

[GRQET] (s5=0) -> 1: (s5'=0);
[BFLQG] (s5=0) -> lambda: (s5'=1);
[KZSOO] (s5=1) -> 1: (s5'=0);

endmodule 

