ctmc
const double mu=2;
formula rate1=mu*(1+min(3,b11+b21+b31+b41));
formula rate2=mu*(1+min(3,b12+b22+b32+b42));
formula rate3=mu*(1+min(3,b13+b23+b33+b43));
formula rate4=mu*(1+min(3,b14+b24+b34+b44));
formula rate5=mu*(1+min(3,b15+b25+b35+b45));

module Client1

Client1 : [0..3] init 0;
b11 : [0..1];
b12 : [0..1];
b13 : [0..1];
b14 : [0..1];
b15 : [0..1];

[MXYQX] (Client1=0) -> rate1 : (b11'=1)&(Client1'=3);
[RLDCN] (Client1=0) -> rate2 : (b12'=1)&(Client1'=3);
[XWFZU] (Client1=0) -> rate3 : (b13'=1)&(Client1'=3);
[RPJDX] (Client1=0) -> rate4 : (b14'=1)&(Client1'=3);
[MWRCC] (Client1=0) -> rate5 : (b15'=1)&(Client1'=3);

endmodule

module Client2

Client2 : [0..3] init 0;
b21 : [0..1];
b22 : [0..1];
b23 : [0..1];
b24 : [0..1];
b25 : [0..1];

[HAAGT] (Client2=0) -> rate1 : (b21'=1)&(Client2'=3);
[HYICT] (Client2=0) -> rate2 : (b22'=1)&(Client2'=3);
[OHAAZ] (Client2=0) -> rate3 : (b23'=1)&(Client2'=3);
[D3K] (Client2=0) -> rate4 : (b24'=1)&(Client2'=3);
[KRPHX] (Client2=0) -> rate5 : (b25'=1)&(Client2'=3);

endmodule

module Client3

Client3 : [0..3] init 0;
b31 : [0..1];
b32 : [0..1];
b33 : [0..1];
b34 : [0..1];
b35 : [0..1];

[JJPRC] (Client3=0) -> rate1 : (b31'=1)&(Client3'=3);
[PGJVS] (Client3=0) -> rate2 : (b32'=1)&(Client3'=3);
[HAKLW] (Client3=0) -> rate3 : (b33'=1)&(Client3'=3);
[EDVLW] (Client3=0) -> rate4 : (b34'=1)&(Client3'=3);
[GWHTC] (Client3=0) -> rate5 : (b35'=1)&(Client3'=3);

endmodule

module Client4

Client4 : [0..3] init 0;
b41 : [0..1];
b42 : [0..1];
b43 : [0..1];
b44 : [0..1];
b45 : [0..1];

[UREBO] (Client4=0) -> rate1 : (b41'=1)&(Client4'=3);
[ATLQH] (Client4=0) -> rate2 : (b42'=1)&(Client4'=3);
[QROVV] (Client4=0) -> rate3 : (b43'=1)&(Client4'=3);
[EMVLT] (Client4=0) -> rate4 : (b44'=1)&(Client4'=3);
[NZTLQ] (Client4=0) -> rate5 : (b45'=1)&(Client4'=3);

endmodule

