ctmc
const int N=5;
const double mu= 1;
const double gamma= 200;
const double lambda= mu/N;
module Station2
Station2 : [0..0] init 0;
s2 : [0..1];
[ANXEV]  (Station2=0) -> 1 : (s1'=0)&(Station2'=0);
[ANXEV]  (Station2=0) -> 1 : (s1'=0)&(Station2'=0);
[ANXEV]  (Station2=0) -> 1 : (s1'=0)&(Station2'=0);
[SGQFL]  (Station2=0) -> lambda : (s4'=1)&(Station2'=0);
[SGQFL]  (Station2=0) -> lambda : (s5'=1)&(Station2'=0);
[SGQFL]  (Station2=0) -> lambda : (s6'=1)&(Station2'=0);
[UJBDN]  (Station2=0) -> 1 : (s4'=0)&(Station2'=0);
[UJBDN]  (Station2=0) -> 1 : (s5'=0)&(Station2'=0);
[UJBDN]  (Station2=0) -> 1 : (s6'=0)&(Station2'=0);
endmodule
module Station1
Station1 : [0..0] init 0;
s1 : [0..1];
[ANXEV]  (Station1=0) -> 1 : (s1'=0)&(Station1'=0);
[ANXEV]  (Station1=0) -> 1 : (s1'=0)&(Station1'=0);
[ANXEV]  (Station1=0) -> 1 : (s1'=0)&(Station1'=0);
[SGQFL]  (Station1=0) -> lambda : (s1'=1)&(Station1'=0);
[SGQFL]  (Station1=0) -> lambda : (s2'=1)&(Station1'=0);
[SGQFL]  (Station1=0) -> lambda : (s3'=1)&(Station1'=0);
[UJBDN]  (Station1=0) -> 1 : (s1'=0)&(Station1'=0);
[UJBDN]  (Station1=0) -> 1 : (s2'=0)&(Station1'=0);
[UJBDN]  (Station1=0) -> 1 : (s3'=0)&(Station1'=0);
endmodule
module Server
Server : [0..0] init 0;
a : [0..1];
[ANXEV]  (Server=0) -> gamma :  (Server'=0);
[SGQFL]  (Server=0) -> gamma : (a'=1)&(Server'=0);
[UJBDN]  (Server=0) -> mu : (a'=0)&(Server'=0);
endmodule
