preamble
"mdp"
"const double p;"
endpreamble

n = 3;

PC -> 
PC : " ";

Module[i] -> i in [1...n]
Module[i] : "varModule[i] : bool;";

Process[i] -> i in [1...n]
Process[i] : "var[i] : bool;";

{
GraphConnected0 := 
	if "(s=[i])"@PC then {
		PC -> Module[i] : (+["1*p"] " "&&"(varModule[i]'=true)". END
				  		   +["1*(1-p)"] " "&&"(varModule[i]'=false)". END)
	}
	else{
		END
	}
	if "(s=[i+3])"@PC then {
		PC -> Process[i] : (+["1*p"] " "&&"(var[i]'=true)" . END
					+["1*(1-p)"] " "&&"(var[i]'=false)".
					if "(PC=6)&!var[i]&((var[i] & varModule[i]) | (varModule[i+1] & var[i+2])) "@Process[i] then {
						["1"]"(var[i]'=true)"@Process[i] . GraphConnected0
					}	
					else{
						END
					}
		) 	
	}
	else{
		END
	}							  
}