ctmc
const k;
const T=k*1000;
const double r = 1;
const double mR = 1/600;
const double lR = 1-mR;
const double hR1 = 0.25;
const double hR2 = 0.25;
const double hR3 = 0.25;
const double hR4 = 0.25;
const double rB = 1/12.6;
const int N = 100;

module Miner1

b1 : block {m1,0;genesis,0} ;
B1 : blockchain [{genesis,0;genesis,0}];
c1 : [0..N] init 0;
setMiner1 : list [];

[MLYPU] (Miner1=0) -> hR1 : (b1'=createB(b1,B1,c1))&(c1'=c1+1)&(Miner1'=1);
[RGAIH] (Miner1=0) -> hR1 : (Miner1'=2);
[ABXWY] (Miner1=1) -> rB : (B1'=addBlock(B1,b1))&(Miner1'=0);
[] (Miner1=2)&!isEmpty(set1) -> r : (b1'=extractBlock(set1))&(Miner1'=3); 
[WLEDC] (Miner1=3) -> 1 : (setMiner1' = addBlockSet(setMiner1 , b1))&(Miner1'=0);
[] (Miner1=2)&!!isEmpty(set1)&canBeInserted(B1,b1) -> 1 : (B1'=addBlock(B1,b1))&(setMiner1'=removeBlock(setMiner1,b1))&(Miner1'=0); 
[] (Miner1=2)&!!isEmpty(set1)&!canBeInserted(B1,b1) -> 1 : (Miner1'=0);

endmodule

module Miner2

b2 : block {m2,0;genesis,0} ;
B2 : blockchain [{genesis,0;genesis,0}];
c2 : [0..N] init 0;
setMiner2 : list [];

[UDQVB] (Miner2=0) -> hR2 : (b2'=createB(b2,B2,c2))&(c2'=c2+1)&(Miner2'=1);
[CJVZH] (Miner2=0) -> hR2 : (Miner2'=2);
[CFVHP] (Miner2=1) -> rB : (B2'=addBlock(B2,b2))&(Miner2'=0);
[] (Miner2=2)&!isEmpty(set2) -> r : (b2'=extractBlock(set2))&(Miner2'=3); 
[YATSJ] (Miner2=3) -> 1 : (setMiner2' = addBlockSet(setMiner2 , b2))&(Miner2'=0);
[] (Miner2=2)&!!isEmpty(set2)&canBeInserted(B2,b2) -> 1 : (B2'=addBlock(B2,b2))&(setMiner2'=removeBlock(setMiner2,b2))&(Miner2'=0); 
[] (Miner2=2)&!!isEmpty(set2)&!canBeInserted(B2,b2) -> 1 : (Miner2'=0);

endmodule

module Miner3

b3 : block {m3,0;genesis,0} ;
B3 : blockchain [{genesis,0;genesis,0}];
c3 : [0..N] init 0;
setMiner3 : list [];

[AYLCB] (Miner3=0) -> hR3 : (b3'=createB(b3,B3,c3))&(c3'=c3+1)&(Miner3'=1);
[WGKNB] (Miner3=0) -> hR3 : (Miner3'=2);
[GBUVF] (Miner3=1) -> rB : (B3'=addBlock(B3,b3))&(Miner3'=0);
[] (Miner3=2)&!isEmpty(set3) -> r : (b3'=extractBlock(set3))&(Miner3'=3); 
[QRJKW] (Miner3=3) -> 1 : (setMiner3' = addBlockSet(setMiner3 , b3))&(Miner3'=0);
[] (Miner3=2)&!!isEmpty(set3)&canBeInserted(B3,b3) -> 1 : (B3'=addBlock(B3,b3))&(setMiner3'=removeBlock(setMiner3,b3))&(Miner3'=0); 
[] (Miner3=2)&!!isEmpty(set3)&!canBeInserted(B3,b3) -> 1 : (Miner3'=0);

endmodule

module Miner4

b4 : block {m4,0;genesis,0} ;
B4 : blockchain [{genesis,0;genesis,0}];
c4 : [0..N] init 0;
setMiner4 : list [];

[SSCZM] (Miner4=0) -> hR4 : (b4'=createB(b4,B4,c4))&(c4'=c4+1)&(Miner4'=1);
[TOVST] (Miner4=0) -> hR4 : (Miner4'=2);
[KZIKV] (Miner4=1) -> rB : (B4'=addBlock(B4,b4))&(Miner4'=0);
[] (Miner4=2)&!isEmpty(set4) -> r : (b4'=extractBlock(set4))&(Miner4'=3); 
[JYTJU] (Miner4=3) -> 1 : (setMiner4' = addBlockSet(setMiner4 , b4))&(Miner4'=0);
[] (Miner4=2)&!!isEmpty(set4)&canBeInserted(B4,b4) -> 1 : (B4'=addBlock(B4,b4))&(setMiner4'=removeBlock(setMiner4,b4))&(Miner4'=0); 
[] (Miner4=2)&!!isEmpty(set4)&!canBeInserted(B4,b4) -> 1 : (Miner4'=0);

endmodule

module Network

set1 : list [];
set2 : list [];
set3 : list [];
set4 : list [];

[WLEDC] (Network=0) -> 1 : (set1' = removeBlock(set1,b1))&(Network'=0);
[YATSJ] (Network=0) -> 1 : (set2' = removeBlock(set2,b2))&(Network'=0);
[QRJKW] (Network=0) -> 1 : (set3' = removeBlock(set3,b3))&(Network'=0);
[JYTJU] (Network=0) -> 1 : (set4' = removeBlock(set4,b4))&(Network'=0);

endmodule

module Hasher1


[MLYPU] (Hasher1=0) -> mR : (Hasher1'=0);
[RGAIH] (Hasher1=0) -> lR : (Hasher1'=0);

endmodule

module Hasher2


[UDQVB] (Hasher2=0) -> mR : (Hasher2'=0);
[CJVZH] (Hasher2=0) -> lR : (Hasher2'=0);

endmodule

module Hasher3


[AYLCB] (Hasher3=0) -> mR : (Hasher3'=0);
[WGKNB] (Hasher3=0) -> lR : (Hasher3'=0);

endmodule

module Hasher4


[SSCZM] (Hasher4=0) -> mR : (Hasher4'=0);
[TOVST] (Hasher4=0) -> lR : (Hasher4'=0);

endmodule

