ctmc
const int N=5;
const double mu= 1;
const double gamma= 200;
const double lambda= mu/N;

module Server

Server : [0..18] init 0;
a : [0..1];

[] (Server=0)&(a=0) -> 1 : (Server'=1);
[HTRAA] (Server=0) -> 1 : (Server'=2);
[] (Server=1) -> gamma : (Server'=0) + gamma : (Server'=2);
[BMWUP] (Server=2) -> 1 : (a'=1)&(Server'=4);
[] (Server=2) -> mu : (Server'=0);
[BCNBG] (Server=0) -> 1 : (a'=0)&(Server'=1);
[] (Server=0)&!(a=0) -> 1 : (Server'=5);
[] (Server=5) -> mu : (Server'=0);
[WPJNZ] (Server=0) -> 1 : (Server'=1);
[] (Server=3)&(a=0) -> 1 : (Server'=6);
[CWYEU] (Server=0) -> 1 : (Server'=2);
[] (Server=6) -> gamma : (Server'=0) + gamma : (Server'=5);
[OWUIQ] (Server=5) -> 1 : (a'=1)&(Server'=7);
[] (Server=5) -> mu : (Server'=0);
[YSZXK] (Server=0) -> 1 : (a'=0)&(Server'=1);
[] (Server=3)&!(a=0) -> 1 : (Server'=8);
[] (Server=8) -> mu : (Server'=0);
[TQNYE] (Server=0) -> 1 : (Server'=1);
[] (Server=7)&(a=0) -> 1 : (Server'=9);
[AKTTK] (Server=0) -> 1 : (Server'=2);
[] (Server=9) -> gamma : (Server'=0) + gamma : (Server'=8);
[AMXMB] (Server=8) -> 1 : (a'=1)&(Server'=10);
[] (Server=8) -> mu : (Server'=0);
[GHRPE] (Server=0) -> 1 : (a'=0)&(Server'=1);
[] (Server=7)&!(a=0) -> 1 : (Server'=11);
[] (Server=11) -> mu : (Server'=0);
[DFJBL] (Server=0) -> 1 : (Server'=1);
[] (Server=10)&(a=0) -> 1 : (Server'=12);
[KKBAA] (Server=0) -> 1 : (Server'=2);
[] (Server=12) -> gamma : (Server'=0) + gamma : (Server'=11);
[CLEUA] (Server=11) -> 1 : (a'=1)&(Server'=13);
[] (Server=11) -> mu : (Server'=0);
[VPWFS] (Server=0) -> 1 : (a'=0)&(Server'=1);
[] (Server=10)&!(a=0) -> 1 : (Server'=14);
[] (Server=14) -> mu : (Server'=0);
[YCSPJ] (Server=0) -> 1 : (Server'=1);
[] (Server=13)&(a=0) -> 1 : (Server'=15);
[TWDPM] (Server=0) -> 1 : (Server'=2);
[] (Server=15) -> gamma : (Server'=0) + gamma : (Server'=14);
[MZXXH] (Server=14) -> 1 : (a'=1)&(Server'=16);
[] (Server=14) -> mu : (Server'=0);
[FEYGC] (Server=0) -> 1 : (a'=0)&(Server'=1);
[] (Server=13)&!(a=0) -> 1 : (Server'=17);
[] (Server=17) -> mu : (Server'=0);
[HWTUA] (Server=0) -> 1 : (Server'=1);

endmodule

module Station1

Station1 : [0..4] init 0;
s1 : [0..1];

[HTRAA] (Station1=0) -> 1 : (s1'=0)&(Station1'=2);
[] (Station1=0) -> lambda : (Station1'=1);
[BMWUP] (Station1=1) -> 1 : (s1'=1)&(Station1'=3);
[] (Station1=2) -> 1 : (Station1'=0);
[BCNBG] (Station1=0) -> 1 : (s1'=0)&(Station1'=1);
[] (Station1=2) -> 1 : (Station1'=0);
[WPJNZ] (Station1=0) -> 1 : (s1'=0)&(Station1'=1);

endmodule

module Station2

Station2 : [0..4] init 0;
s2 : [0..1];

[CWYEU] (Station2=0) -> 1 : (s2'=0)&(Station2'=2);
[] (Station2=0) -> lambda : (Station2'=1);
[OWUIQ] (Station2=1) -> 1 : (s2'=1)&(Station2'=3);
[] (Station2=2) -> 1 : (Station2'=0);
[YSZXK] (Station2=0) -> 1 : (s2'=0)&(Station2'=1);
[] (Station2=2) -> 1 : (Station2'=0);
[TQNYE] (Station2=0) -> 1 : (s2'=0)&(Station2'=1);

endmodule

module Station3

Station3 : [0..4] init 0;
s3 : [0..1];

[AKTTK] (Station3=0) -> 1 : (s3'=0)&(Station3'=2);
[] (Station3=0) -> lambda : (Station3'=1);
[AMXMB] (Station3=1) -> 1 : (s3'=1)&(Station3'=3);
[] (Station3=2) -> 1 : (Station3'=0);
[GHRPE] (Station3=0) -> 1 : (s3'=0)&(Station3'=1);
[] (Station3=2) -> 1 : (Station3'=0);
[DFJBL] (Station3=0) -> 1 : (s3'=0)&(Station3'=1);

endmodule

module Station4

Station4 : [0..4] init 0;
s4 : [0..1];

[KKBAA] (Station4=0) -> 1 : (s4'=0)&(Station4'=2);
[] (Station4=0) -> lambda : (Station4'=1);
[CLEUA] (Station4=1) -> 1 : (s4'=1)&(Station4'=3);
[] (Station4=2) -> 1 : (Station4'=0);
[VPWFS] (Station4=0) -> 1 : (s4'=0)&(Station4'=1);
[] (Station4=2) -> 1 : (Station4'=0);
[YCSPJ] (Station4=0) -> 1 : (s4'=0)&(Station4'=1);

endmodule

module Station5

Station5 : [0..4] init 0;
s5 : [0..1];

[TWDPM] (Station5=0) -> 1 : (s5'=0)&(Station5'=2);
[] (Station5=0) -> lambda : (Station5'=1);
[MZXXH] (Station5=1) -> 1 : (s5'=1)&(Station5'=3);
[] (Station5=2) -> 1 : (Station5'=0);
[FEYGC] (Station5=0) -> 1 : (s5'=0)&(Station5'=1);
[] (Station5=2) -> 1 : (Station5'=0);
[HWTUA] (Station5=0) -> 1 : (s5'=0)&(Station5'=1);

endmodule

