ctmc
const int N=5;
const double mu= 1;
const double gamma= 200;
const double lambda= mu/N;

module Server

Server : [0..1] init 0;
a : [0..1];

[CBDIP] (Server=0) -> 1 : (Server'=2);
[] (Server=0)&(a=0) -> gamma : (Server'=0) + gamma : (Server'=1);
[ADSWJ] (Server=1) -> 1 : (a'=1)&(Server'=3);
[] (Server=0) -> mu : (Server'=0);
[RTLJB] (Server=0) -> 1 : (a'=0)&(Server'=1);
[] (Server=0)&!(a=0) -> mu : (Server'=0);
[SSTBW] (Server=0) -> 1 : (Server'=1);
[VMWBC] (Server=0) -> 1 : (Server'=2);
[] (Server=0)&(a=0) -> gamma : (Server'=0) + gamma : (Server'=1);
[SFXDZ] (Server=1) -> 1 : (a'=1)&(Server'=3);
[] (Server=0) -> mu : (Server'=0);
[TIHUW] (Server=0) -> 1 : (a'=0)&(Server'=1);
[] (Server=0)&!(a=0) -> mu : (Server'=0);
[NFQEN] (Server=0) -> 1 : (Server'=1);
[KZYOZ] (Server=0) -> 1 : (Server'=2);
[] (Server=0)&(a=0) -> gamma : (Server'=0) + gamma : (Server'=1);
[PLXCN] (Server=1) -> 1 : (a'=1)&(Server'=3);
[] (Server=0) -> mu : (Server'=0);
[YUDVO] (Server=0) -> 1 : (a'=0)&(Server'=1);
[] (Server=0)&!(a=0) -> mu : (Server'=0);
[SKNCM] (Server=0) -> 1 : (Server'=1);
[KJQMC] (Server=0) -> 1 : (Server'=2);
[] (Server=0)&(a=0) -> gamma : (Server'=0) + gamma : (Server'=1);
[MQGEN] (Server=1) -> 1 : (a'=1)&(Server'=3);
[] (Server=0) -> mu : (Server'=0);
[KXBZQ] (Server=0) -> 1 : (a'=0)&(Server'=1);
[] (Server=0)&!(a=0) -> mu : (Server'=0);
[VEEVZ] (Server=0) -> 1 : (Server'=1);
[FLOGI] (Server=0) -> 1 : (Server'=2);
[] (Server=0)&(a=0) -> gamma : (Server'=0) + gamma : (Server'=1);
[KWSOB] (Server=1) -> 1 : (a'=1)&(Server'=3);
[] (Server=0) -> mu : (Server'=0);
[PDGPR] (Server=0) -> 1 : (a'=0)&(Server'=1);
[] (Server=0)&!(a=0) -> mu : (Server'=0);
[CHKTK] (Server=0) -> 1 : (Server'=1);

endmodule

module Station1

Station1 : [0..1] init 0;
s1 : [0..1];

[CBDIP] (Station1=0) -> 1 : (s1'=0)&(Station1'=2);
[] (Station1=2) -> lambda : (Station1'=3);
[ADSWJ] (Station1=3) -> 1 : (s1'=1)&(Station1'=5);
[] (Station1=5) -> 1 : (Station1'=0);
[RTLJB] (Station1=0) -> 1 : (s1'=0)&(Station1'=1);
[] (Station1=5) -> 1 : (Station1'=0);
[SSTBW] (Station1=0) -> 1 : (s1'=0)&(Station1'=1);

endmodule

module Station2

Station2 : [0..1] init 0;
s2 : [0..1];

[VMWBC] (Station2=0) -> 1 : (s2'=0)&(Station2'=2);
[] (Station2=2) -> lambda : (Station2'=3);
[SFXDZ] (Station2=3) -> 1 : (s2'=1)&(Station2'=5);
[] (Station2=5) -> 1 : (Station2'=0);
[TIHUW] (Station2=0) -> 1 : (s2'=0)&(Station2'=1);
[] (Station2=5) -> 1 : (Station2'=0);
[NFQEN] (Station2=0) -> 1 : (s2'=0)&(Station2'=1);

endmodule

module Station3

Station3 : [0..1] init 0;
s3 : [0..1];

[KZYOZ] (Station3=0) -> 1 : (s3'=0)&(Station3'=2);
[] (Station3=2) -> lambda : (Station3'=3);
[PLXCN] (Station3=3) -> 1 : (s3'=1)&(Station3'=5);
[] (Station3=5) -> 1 : (Station3'=0);
[YUDVO] (Station3=0) -> 1 : (s3'=0)&(Station3'=1);
[] (Station3=5) -> 1 : (Station3'=0);
[SKNCM] (Station3=0) -> 1 : (s3'=0)&(Station3'=1);

endmodule

module Station4

Station4 : [0..1] init 0;
s4 : [0..1];

[KJQMC] (Station4=0) -> 1 : (s4'=0)&(Station4'=2);
[] (Station4=2) -> lambda : (Station4'=3);
[MQGEN] (Station4=3) -> 1 : (s4'=1)&(Station4'=5);
[] (Station4=5) -> 1 : (Station4'=0);
[KXBZQ] (Station4=0) -> 1 : (s4'=0)&(Station4'=1);
[] (Station4=5) -> 1 : (Station4'=0);
[VEEVZ] (Station4=0) -> 1 : (s4'=0)&(Station4'=1);

endmodule

module Station5

Station5 : [0..1] init 0;
s5 : [0..1];

[FLOGI] (Station5=0) -> 1 : (s5'=0)&(Station5'=2);
[] (Station5=2) -> lambda : (Station5'=3);
[KWSOB] (Station5=3) -> 1 : (s5'=1)&(Station5'=5);
[] (Station5=5) -> 1 : (Station5'=0);
[PDGPR] (Station5=0) -> 1 : (s5'=0)&(Station5'=1);
[] (Station5=5) -> 1 : (Station5'=0);
[CHKTK] (Station5=0) -> 1 : (s5'=0)&(Station5'=1);

endmodule

