 

module PC1

 

[IRPRZ] (PC1=0) -> 1 : (y1'=4)&(PC1'=0);
[SQNYP] (PC1=0) -> 1 : (y1'=5)&(PC1'=0);

endmodule

module PC2

 

[IGLUT] (PC2=0) -> 1 : (y2'=4)&(PC2'=0);
[ASLIV] (PC2=0) -> 1 : (y2'=5)&(PC2'=0);

endmodule

module PC3

 
[FLVXT] (PC3=0) -> 1 : (y3'=4)&(PC3'=0);
[HNHGV] (PC3=0) -> 1 : (y3'=5)&(PC3'=0);

endmodule

module Module1

varModule1 : bool;

[IRPRZ] (Module1=1) -> 1 : (x1'=3)&(Module1'=3);
[] (Module1=0) -> 0.5 : (Module1'=1) + 0.5 : (Module1'=2);
[SQNYP] (Module1=2) -> 1 : (x1'=4)&(Module1'=4);

endmodule

module Module2

varModule2 : bool;

[IGLUT] (Module2=1) -> 1 : (x2'=3)&(Module2'=3);
[] (Module2=0) -> 0.5 : (Module2'=1) + 0.5 : (Module2'=2);
[ASLIV] (Module2=2) -> 1 : (x2'=4)&(Module2'=4);

endmodule

module Module3

varModule3 : bool;

[FLVXT] (Module3=1) -> 1 : (x3'=3)&(Module3'=3);
[] (Module3=0) -> 0.5 : (Module3'=1) + 0.5 : (Module3'=2);
[HNHGV] (Module3=2) -> 1 : (x3'=4)&(Module3'=4);

endmodule

