ctmc
const int N=5;
const double mu= 1;
const double gamma= 200;
const double lambda= mu/N;

module Server
Server : [0..6] init 0;
a : [0..1]; 


[CVMOF] (Server=0)  -> gamma :  (Server'=0); 
[CVHKL] (Server=0)  -> gamma : (a'=1)&(Server'=2); 

[VOKSK] (Server=1)  -> mu : (a'=0)&(Server'=0); 

[MPJTL] (Server=1)  -> gamma :  (Server'=0); 
[WRSGU] (Server=1)  -> gamma : (a'=1)&(Server'=3); 

[JESEG] (Server=2)  -> mu : (a'=0)&(Server'=0); 

[DUKRK] (Server=2)  -> gamma :  (Server'=0); 
[ZCICI] (Server=2)  -> gamma : (a'=1)&(Server'=4); 

[HOBHV] (Server=3)  -> mu : (a'=0)&(Server'=0); 

[OFKTL] (Server=3)  -> gamma :  (Server'=0); 
[DPUAX] (Server=3)  -> gamma : (a'=1)&(Server'=5); 

[KHZRH] (Server=4)  -> mu : (a'=0)&(Server'=0); 

[OZPYT] (Server=4)  -> gamma :  (Server'=0); 
[KKCIU] (Server=4)  -> gamma : (a'=1)&(Server'=6); 

[IMKQH] (Server=5)  -> mu : (a'=0)&(Server'=0); 
endmodule


module Station1
Station1 : [0..1] init 0;
s1 : [0..1]; 


[CVMOF] (Station1=0)  -> 1 : (s1'=0)&(Station1'=0); 
[CVHKL] (Station1=0)  -> lambda : (s1'=1)&(Station1'=0); 

[VOKSK] (Station1=0)  -> 1 : (s1'=0)&(Station1'=0); 
endmodule


module Station2
Station2 : [0..1] init 0;
s2 : [0..1]; 


[MPJTL] (Station2=0)  -> 1 : (s2'=0)&(Station2'=0); 
[WRSGU] (Station2=0)  -> lambda : (s2'=1)&(Station2'=0); 

[JESEG] (Station2=0)  -> 1 : (s2'=0)&(Station2'=0); 
endmodule


module Station3
Station3 : [0..1] init 0;
s3 : [0..1]; 


[DUKRK] (Station3=0)  -> 1 : (s3'=0)&(Station3'=0); 
[ZCICI] (Station3=0)  -> lambda : (s3'=1)&(Station3'=0); 

[HOBHV] (Station3=0)  -> 1 : (s3'=0)&(Station3'=0); 
endmodule


module Station4
Station4 : [0..1] init 0;
s4 : [0..1]; 


[OFKTL] (Station4=0)  -> 1 : (s4'=0)&(Station4'=0); 
[DPUAX] (Station4=0)  -> lambda : (s4'=1)&(Station4'=0); 

[KHZRH] (Station4=0)  -> 1 : (s4'=0)&(Station4'=0); 
endmodule


module Station5
Station5 : [0..1] init 0;
s5 : [0..1]; 


[OZPYT] (Station5=0)  -> 1 : (s5'=0)&(Station5'=0); 
[KKCIU] (Station5=0)  -> lambda : (s5'=1)&(Station5'=0); 

[IMKQH] (Station5=0)  -> 1 : (s5'=0)&(Station5'=0); 
endmodule

