preamble

"ctmc"

"const int N=5;"

"const double mu= 1;"
"const double gamma= 200;"
"const double lambda= mu/N;"

endpreamble

n = 3;

Server -> 
Server : "a : [0..1];" ;

Station1 ->
Station1 : 	"s1 : [0..1];";

Station2 -> i in [1...n]
Station2 : 	"s2 : [0..1];";

{
ServerPolling := 
		Server -> User, Station2 :
			(+["gamma*1"] <<"(a=0)">> " " "(s1'=0)" . ServerPolling
			+["gamma*lambda"] <<"(a=0)">> "(a'=1)" "(s[i]'=1)" .  ServerPolling
		    +["mu*1"] <<"(a=1)">> "(a'=0)" "(s[i]'=0)" . ServerPolling)

}