ctmc
const double lambda = 1.0;
const double mu = 5.0;
const double theta = 5.0;
module CheckOut
CheckOut : [0..2] init 0;
[MMHOL]  (CheckOut=0) -> 1 :  (CheckOut'=1);
[ULCFN]  (CheckOut=1) -> 1 : (CheckOut'=0);
[FFSFW]  (CheckOut=0) -> 1 :  (CheckOut'=2);
[YHHWG]  (CheckOut=2) -> 1 : (CheckOut'=2);
[XWSAO]  (CheckOut=2) -> 1 : (CheckOut'=2);
endmodule
module User2
User2 : [0..2] init 0;
[MMHOL]  (User2=0) -> lambda : (y'=y-1)&(User2'=1);
[ULCFN]  (User2=1) -> mu : (User2'=0);
[FFSFW]  (User2=0) -> lambda : (y'=y+1)&(User2'=2);
[YHHWG]  (User2=2) -> theta : (User2'=2);
[XWSAO]  (User2=2) -> theta : (User2'=2);
endmodule
module User1
User1 : [0..2] init 0;
[MMHOL]  (User1=0) -> lambda : (x'=x+1)&(User1'=1);
[ULCFN]  (User1=1) -> mu : (User1'=0);
[FFSFW]  (User1=0) -> lambda : (x'=x-1)&(User1'=2);
[YHHWG]  (User1=2) -> theta : (User1'=2);
[XWSAO]  (User1=2) -> theta : (User1'=2);
endmodule
