token literal names:
null
';'
':'
'.'
'+'
'->'
':='
'_'
'('
')'
'{'
'}'
'end'
null
null
null
null

token symbolic names:
null
SEMICOLON
COLON
DOT
BRANCH
FROM
ASSIGN
UNDERSCORE
LPAR
RPAR
CLPAR
CRPAR
END
WS
SINGLE_STRING
INTEGER
ID

rule names:
protocol
statement
internalAction
message
role
id


atn:
[4, 1, 16, 61, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 37, 8, 1, 11, 1, 12, 1, 38, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 48, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 0, 59, 0, 12, 1, 0, 0, 0, 2, 47, 1, 0, 0, 0, 4, 49, 1, 0, 0, 0, 6, 54, 1, 0, 0, 0, 8, 56, 1, 0, 0, 0, 10, 58, 1, 0, 0, 0, 12, 13, 3, 10, 5, 0, 13, 14, 5, 6, 0, 0, 14, 15, 3, 2, 1, 0, 15, 1, 1, 0, 0, 0, 16, 17, 3, 8, 4, 0, 17, 18, 5, 5, 0, 0, 18, 19, 3, 8, 4, 0, 19, 20, 5, 2, 0, 0, 20, 21, 3, 6, 3, 0, 21, 22, 5, 3, 0, 0, 22, 23, 3, 2, 1, 0, 23, 48, 1, 0, 0, 0, 24, 25, 3, 8, 4, 0, 25, 26, 5, 5, 0, 0, 26, 27, 3, 8, 4, 0, 27, 28, 5, 8, 0, 0, 28, 29, 3, 6, 3, 0, 29, 30, 5, 2, 0, 0, 30, 36, 3, 2, 1, 0, 31, 32, 5, 4, 0, 0, 32, 33, 3, 6, 3, 0, 33, 34, 5, 2, 0, 0, 34, 35, 3, 2, 1, 0, 35, 37, 1, 0, 0, 0, 36, 31, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 5, 9, 0, 0, 41, 42, 5, 3, 0, 0, 42, 43, 3, 2, 1, 0, 43, 48, 1, 0, 0, 0, 44, 48, 3, 4, 2, 0, 45, 48, 3, 10, 5, 0, 46, 48, 5, 12, 0, 0, 47, 16, 1, 0, 0, 0, 47, 24, 1, 0, 0, 0, 47, 44, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 3, 1, 0, 0, 0, 49, 50, 5, 10, 0, 0, 50, 51, 5, 14, 0, 0, 51, 52, 5, 11, 0, 0, 52, 53, 3, 8, 4, 0, 53, 5, 1, 0, 0, 0, 54, 55, 5, 16, 0, 0, 55, 7, 1, 0, 0, 0, 56, 57, 5, 16, 0, 0, 57, 9, 1, 0, 0, 0, 58, 59, 5, 16, 0, 0, 59, 11, 1, 0, 0, 0, 2, 38, 47]