token literal names:
null
';'
':'
'.'
'+'
'->'
':='
'_'
'*'
'('
')'
'['
']'
'{'
'}'
'if'
'then'
'else'
'END'
null
null
null
null

token symbolic names:
null
SEMICOLON
COLON
DOT
BRANCH
FROM
ASSIGN
UNDERSCORE
STAR
LPAR
RPAR
SLPAR
SRPAR
CLPAR
CRPAR
IF
THEN
ELSE
END
WS
DOUBLE_STRING
INTEGER
ID

rule names:
protocol
statement
ifThenElse
internalAction
protocolID
rate
message
role
cond
id


atn:
[4, 1, 22, 101, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 52, 8, 1, 11, 1, 12, 1, 53, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 61, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 66, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 79, 8, 2, 10, 2, 12, 2, 82, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 0, 98, 0, 20, 1, 0, 0, 0, 2, 65, 1, 0, 0, 0, 4, 67, 1, 0, 0, 0, 6, 83, 1, 0, 0, 0, 8, 88, 1, 0, 0, 0, 10, 90, 1, 0, 0, 0, 12, 92, 1, 0, 0, 0, 14, 94, 1, 0, 0, 0, 16, 96, 1, 0, 0, 0, 18, 98, 1, 0, 0, 0, 20, 21, 3, 8, 4, 0, 21, 22, 5, 6, 0, 0, 22, 23, 3, 2, 1, 0, 23, 1, 1, 0, 0, 0, 24, 25, 3, 14, 7, 0, 25, 26, 5, 5, 0, 0, 26, 27, 3, 14, 7, 0, 27, 28, 5, 2, 0, 0, 28, 29, 3, 12, 6, 0, 29, 30, 5, 3, 0, 0, 30, 31, 3, 2, 1, 0, 31, 66, 1, 0, 0, 0, 32, 33, 3, 14, 7, 0, 33, 34, 5, 5, 0, 0, 34, 35, 3, 14, 7, 0, 35, 36, 5, 9, 0, 0, 36, 37, 5, 4, 0, 0, 37, 38, 5, 11, 0, 0, 38, 39, 3, 10, 5, 0, 39, 40, 5, 12, 0, 0, 40, 41, 3, 12, 6, 0, 41, 42, 5, 2, 0, 0, 42, 51, 3, 2, 1, 0, 43, 44, 5, 4, 0, 0, 44, 45, 5, 11, 0, 0, 45, 46, 3, 10, 5, 0, 46, 47, 5, 12, 0, 0, 47, 48, 3, 12, 6, 0, 48, 49, 5, 2, 0, 0, 49, 50, 3, 2, 1, 0, 50, 52, 1, 0, 0, 0, 51, 43, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 5, 10, 0, 0, 56, 66, 1, 0, 0, 0, 57, 60, 3, 6, 3, 0, 58, 59, 5, 3, 0, 0, 59, 61, 3, 2, 1, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 66, 1, 0, 0, 0, 62, 66, 3, 4, 2, 0, 63, 66, 3, 8, 4, 0, 64, 66, 5, 18, 0, 0, 65, 24, 1, 0, 0, 0, 65, 32, 1, 0, 0, 0, 65, 57, 1, 0, 0, 0, 65, 62, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 3, 1, 0, 0, 0, 67, 68, 5, 15, 0, 0, 68, 69, 3, 16, 8, 0, 69, 70, 5, 16, 0, 0, 70, 71, 5, 13, 0, 0, 71, 72, 3, 2, 1, 0, 72, 80, 5, 14, 0, 0, 73, 74, 5, 17, 0, 0, 74, 75, 5, 13, 0, 0, 75, 76, 3, 2, 1, 0, 76, 77, 5, 14, 0, 0, 77, 79, 1, 0, 0, 0, 78, 73, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 5, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 84, 5, 13, 0, 0, 84, 85, 5, 20, 0, 0, 85, 86, 5, 14, 0, 0, 86, 87, 3, 14, 7, 0, 87, 7, 1, 0, 0, 0, 88, 89, 5, 22, 0, 0, 89, 9, 1, 0, 0, 0, 90, 91, 5, 22, 0, 0, 91, 11, 1, 0, 0, 0, 92, 93, 5, 20, 0, 0, 93, 13, 1, 0, 0, 0, 94, 95, 5, 22, 0, 0, 95, 15, 1, 0, 0, 0, 96, 97, 5, 20, 0, 0, 97, 17, 1, 0, 0, 0, 98, 99, 5, 22, 0, 0, 99, 19, 1, 0, 0, 0, 4, 53, 60, 65, 80]