SEMICOLON=1
COLON=2
DOT=3
DOTS=4
COMMA=5
BRANCH=6
FROM=7
ASSIGN=8
NEQ=9
EQ=10
LEQ=11
GEQ=12
LE=13
GE=14
UNDERSCORE=15
STAR=16
LPAR=17
RPAR=18
SLPAR=19
SRPAR=20
CLPAR=21
CRPAR=22
AT=23
IF=24
THEN=25
ELSE=26
END=27
AND=28
PREAMBLE=29
ENDPREAMBLE=30
CONST=31
FOREACH=32
IN=33
WS=34
DOUBLE_STRING=35
INTEGER=36
CHAR=37
ID=38
';'=1
':'=2
'.'=3
'...'=4
','=5
'+'=6
'->'=7
':='=8
'!='=9
'='=10
'<='=11
'>='=12
'<'=13
'>'=14
'_'=15
'*'=16
'('=17
')'=18
'['=19
']'=20
'{'=21
'}'=22
'@'=23
'if'=24
'then'=25
'else'=26
'END'=27
'&&'=28
'preamble'=29
'endpreamble'=30
'const'=31
'foreach'=32
'in'=33
