SEMICOLON=1
COLON=2
DOT=3
DOTS=4
COMMA=5
BRANCH=6
FROM=7
ASSIGN=8
NEQ=9
EQ=10
LEQ=11
GEQ=12
LE=13
GE=14
UNDERSCORE=15
STAR=16
LPAR=17
RPAR=18
SLPAR=19
SRPAR=20
CLPAR=21
CRPAR=22
AT=23
IF=24
THEN=25
ELSE=26
IFplus=27
ELSEplus=28
END=29
AND=30
PREAMBLE=31
ENDPREAMBLE=32
CONST=33
FOREACH=34
IN=35
WS=36
DOUBLE_STRING=37
INTEGER=38
CHAR=39
ID=40
';'=1
':'=2
'.'=3
'...'=4
','=5
'+'=6
'->'=7
':='=8
'!='=9
'='=10
'<='=11
'>='=12
'<'=13
'>'=14
'_'=15
'*'=16
'('=17
')'=18
'['=19
']'=20
'{'=21
'}'=22
'@'=23
'if'=24
'then'=25
'else'=26
'IF'=27
'ELSE'=28
'END'=29
'&&'=30
'preamble'=31
'endpreamble'=32
'const'=33
'foreach'=34
'in'=35
