token literal names:
null
';'
':'
'.'
'...'
','
'+'
'->'
':='
'!='
'='
'<='
'>='
'<'
'>'
'_'
'*'
'('
')'
'['
']'
'{'
'}'
'<<'
'>>'
'@'
'if'
'then'
'else'
'IF'
'ELSE'
'END'
'&&'
'preamble'
'endpreamble'
'const'
'foreach'
'in'
null
null
null
null
null

token symbolic names:
null
SEMICOLON
COLON
DOT
DOTS
COMMA
BRANCH
FROM
ASSIGN
NEQ
EQ
LEQ
GEQ
LE
GE
UNDERSCORE
STAR
LPAR
RPAR
SLPAR
SRPAR
CLPAR
CRPAR
SQLPAR
SQRPAR
AT
IF
THEN
ELSE
IFplus
ELSEplus
END
AND
PREAMBLE
ENDPREAMBLE
CONST
FOREACH
IN
WS
DOUBLE_STRING
INTEGER
CHAR
ID

rule names:
SEMICOLON
COLON
DOT
DOTS
COMMA
BRANCH
FROM
ASSIGN
NEQ
EQ
LEQ
GEQ
LE
GE
UNDERSCORE
STAR
LPAR
RPAR
SLPAR
SRPAR
CLPAR
CRPAR
SQLPAR
SQRPAR
AT
IF
THEN
ELSE
IFplus
ELSEplus
END
AND
PREAMBLE
ENDPREAMBLE
CONST
FOREACH
IN
WS
DOUBLE_STRING
DIGIT
INTEGER
CHAR
ID

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 42, 257, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 4, 37, 214, 8, 37, 11, 37, 12, 37, 215, 1, 37, 1, 37, 1, 38, 1, 38, 4, 38, 222, 8, 38, 11, 38, 12, 38, 223, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 4, 40, 231, 8, 40, 11, 40, 12, 40, 232, 1, 41, 1, 41, 1, 42, 1, 42, 4, 42, 239, 8, 42, 11, 42, 12, 42, 240, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 247, 8, 42, 10, 42, 12, 42, 250, 9, 42, 1, 42, 5, 42, 253, 8, 42, 10, 42, 12, 42, 256, 9, 42, 0, 0, 43, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 0, 81, 40, 83, 41, 85, 42, 1, 0, 3, 4, 0, 9, 10, 13, 13, 32, 32, 160, 160, 1, 0, 34, 34, 2, 0, 65, 90, 97, 122, 265, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 1, 87, 1, 0, 0, 0, 3, 89, 1, 0, 0, 0, 5, 91, 1, 0, 0, 0, 7, 93, 1, 0, 0, 0, 9, 97, 1, 0, 0, 0, 11, 99, 1, 0, 0, 0, 13, 101, 1, 0, 0, 0, 15, 104, 1, 0, 0, 0, 17, 107, 1, 0, 0, 0, 19, 110, 1, 0, 0, 0, 21, 112, 1, 0, 0, 0, 23, 115, 1, 0, 0, 0, 25, 118, 1, 0, 0, 0, 27, 120, 1, 0, 0, 0, 29, 122, 1, 0, 0, 0, 31, 124, 1, 0, 0, 0, 33, 126, 1, 0, 0, 0, 35, 128, 1, 0, 0, 0, 37, 130, 1, 0, 0, 0, 39, 132, 1, 0, 0, 0, 41, 134, 1, 0, 0, 0, 43, 136, 1, 0, 0, 0, 45, 138, 1, 0, 0, 0, 47, 141, 1, 0, 0, 0, 49, 144, 1, 0, 0, 0, 51, 146, 1, 0, 0, 0, 53, 149, 1, 0, 0, 0, 55, 154, 1, 0, 0, 0, 57, 159, 1, 0, 0, 0, 59, 162, 1, 0, 0, 0, 61, 167, 1, 0, 0, 0, 63, 171, 1, 0, 0, 0, 65, 174, 1, 0, 0, 0, 67, 183, 1, 0, 0, 0, 69, 195, 1, 0, 0, 0, 71, 201, 1, 0, 0, 0, 73, 209, 1, 0, 0, 0, 75, 213, 1, 0, 0, 0, 77, 219, 1, 0, 0, 0, 79, 227, 1, 0, 0, 0, 81, 230, 1, 0, 0, 0, 83, 234, 1, 0, 0, 0, 85, 238, 1, 0, 0, 0, 87, 88, 5, 59, 0, 0, 88, 2, 1, 0, 0, 0, 89, 90, 5, 58, 0, 0, 90, 4, 1, 0, 0, 0, 91, 92, 5, 46, 0, 0, 92, 6, 1, 0, 0, 0, 93, 94, 5, 46, 0, 0, 94, 95, 5, 46, 0, 0, 95, 96, 5, 46, 0, 0, 96, 8, 1, 0, 0, 0, 97, 98, 5, 44, 0, 0, 98, 10, 1, 0, 0, 0, 99, 100, 5, 43, 0, 0, 100, 12, 1, 0, 0, 0, 101, 102, 5, 45, 0, 0, 102, 103, 5, 62, 0, 0, 103, 14, 1, 0, 0, 0, 104, 105, 5, 58, 0, 0, 105, 106, 5, 61, 0, 0, 106, 16, 1, 0, 0, 0, 107, 108, 5, 33, 0, 0, 108, 109, 5, 61, 0, 0, 109, 18, 1, 0, 0, 0, 110, 111, 5, 61, 0, 0, 111, 20, 1, 0, 0, 0, 112, 113, 5, 60, 0, 0, 113, 114, 5, 61, 0, 0, 114, 22, 1, 0, 0, 0, 115, 116, 5, 62, 0, 0, 116, 117, 5, 61, 0, 0, 117, 24, 1, 0, 0, 0, 118, 119, 5, 60, 0, 0, 119, 26, 1, 0, 0, 0, 120, 121, 5, 62, 0, 0, 121, 28, 1, 0, 0, 0, 122, 123, 5, 95, 0, 0, 123, 30, 1, 0, 0, 0, 124, 125, 5, 42, 0, 0, 125, 32, 1, 0, 0, 0, 126, 127, 5, 40, 0, 0, 127, 34, 1, 0, 0, 0, 128, 129, 5, 41, 0, 0, 129, 36, 1, 0, 0, 0, 130, 131, 5, 91, 0, 0, 131, 38, 1, 0, 0, 0, 132, 133, 5, 93, 0, 0, 133, 40, 1, 0, 0, 0, 134, 135, 5, 123, 0, 0, 135, 42, 1, 0, 0, 0, 136, 137, 5, 125, 0, 0, 137, 44, 1, 0, 0, 0, 138, 139, 5, 60, 0, 0, 139, 140, 5, 60, 0, 0, 140, 46, 1, 0, 0, 0, 141, 142, 5, 62, 0, 0, 142, 143, 5, 62, 0, 0, 143, 48, 1, 0, 0, 0, 144, 145, 5, 64, 0, 0, 145, 50, 1, 0, 0, 0, 146, 147, 5, 105, 0, 0, 147, 148, 5, 102, 0, 0, 148, 52, 1, 0, 0, 0, 149, 150, 5, 116, 0, 0, 150, 151, 5, 104, 0, 0, 151, 152, 5, 101, 0, 0, 152, 153, 5, 110, 0, 0, 153, 54, 1, 0, 0, 0, 154, 155, 5, 101, 0, 0, 155, 156, 5, 108, 0, 0, 156, 157, 5, 115, 0, 0, 157, 158, 5, 101, 0, 0, 158, 56, 1, 0, 0, 0, 159, 160, 5, 73, 0, 0, 160, 161, 5, 70, 0, 0, 161, 58, 1, 0, 0, 0, 162, 163, 5, 69, 0, 0, 163, 164, 5, 76, 0, 0, 164, 165, 5, 83, 0, 0, 165, 166, 5, 69, 0, 0, 166, 60, 1, 0, 0, 0, 167, 168, 5, 69, 0, 0, 168, 169, 5, 78, 0, 0, 169, 170, 5, 68, 0, 0, 170, 62, 1, 0, 0, 0, 171, 172, 5, 38, 0, 0, 172, 173, 5, 38, 0, 0, 173, 64, 1, 0, 0, 0, 174, 175, 5, 112, 0, 0, 175, 176, 5, 114, 0, 0, 176, 177, 5, 101, 0, 0, 177, 178, 5, 97, 0, 0, 178, 179, 5, 109, 0, 0, 179, 180, 5, 98, 0, 0, 180, 181, 5, 108, 0, 0, 181, 182, 5, 101, 0, 0, 182, 66, 1, 0, 0, 0, 183, 184, 5, 101, 0, 0, 184, 185, 5, 110, 0, 0, 185, 186, 5, 100, 0, 0, 186, 187, 5, 112, 0, 0, 187, 188, 5, 114, 0, 0, 188, 189, 5, 101, 0, 0, 189, 190, 5, 97, 0, 0, 190, 191, 5, 109, 0, 0, 191, 192, 5, 98, 0, 0, 192, 193, 5, 108, 0, 0, 193, 194, 5, 101, 0, 0, 194, 68, 1, 0, 0, 0, 195, 196, 5, 99, 0, 0, 196, 197, 5, 111, 0, 0, 197, 198, 5, 110, 0, 0, 198, 199, 5, 115, 0, 0, 199, 200, 5, 116, 0, 0, 200, 70, 1, 0, 0, 0, 201, 202, 5, 102, 0, 0, 202, 203, 5, 111, 0, 0, 203, 204, 5, 114, 0, 0, 204, 205, 5, 101, 0, 0, 205, 206, 5, 97, 0, 0, 206, 207, 5, 99, 0, 0, 207, 208, 5, 104, 0, 0, 208, 72, 1, 0, 0, 0, 209, 210, 5, 105, 0, 0, 210, 211, 5, 110, 0, 0, 211, 74, 1, 0, 0, 0, 212, 214, 7, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 6, 37, 0, 0, 218, 76, 1, 0, 0, 0, 219, 221, 5, 34, 0, 0, 220, 222, 8, 1, 0, 0, 221, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 5, 34, 0, 0, 226, 78, 1, 0, 0, 0, 227, 228, 2, 48, 57, 0, 228, 80, 1, 0, 0, 0, 229, 231, 3, 79, 39, 0, 230, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 82, 1, 0, 0, 0, 234, 235, 7, 2, 0, 0, 235, 84, 1, 0, 0, 0, 236, 239, 3, 83, 41, 0, 237, 239, 3, 29, 14, 0, 238, 236, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 248, 1, 0, 0, 0, 242, 247, 3, 83, 41, 0, 243, 247, 3, 79, 39, 0, 244, 247, 3, 29, 14, 0, 245, 247, 3, 31, 15, 0, 246, 242, 1, 0, 0, 0, 246, 243, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 254, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 253, 3, 83, 41, 0, 252, 251, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 86, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 9, 0, 215, 223, 232, 238, 240, 246, 248, 254, 1, 6, 0, 0]