SEMICOLON=1
COLON=2
DOT=3
DOTS=4
COMMA=5
BRANCH=6
FROM=7
ASSIGN=8
NEQ=9
EQ=10
LEQ=11
GEQ=12
LE=13
GE=14
UNDERSCORE=15
STAR=16
LPAR=17
RPAR=18
SLPAR=19
SRPAR=20
CLPAR=21
CRPAR=22
SQLPAR=23
SQRPAR=24
AT=25
IF=26
THEN=27
ELSE=28
IFplus=29
ELSEplus=30
END=31
AND=32
PREAMBLE=33
ENDPREAMBLE=34
CONST=35
FOREACH=36
IN=37
WS=38
DOUBLE_STRING=39
INTEGER=40
CHAR=41
ID=42
';'=1
':'=2
'.'=3
'...'=4
','=5
'+'=6
'->'=7
':='=8
'!='=9
'='=10
'<='=11
'>='=12
'<'=13
'>'=14
'_'=15
'*'=16
'('=17
')'=18
'['=19
']'=20
'{'=21
'}'=22
'<<'=23
'>>'=24
'@'=25
'if'=26
'then'=27
'else'=28
'IF'=29
'ELSE'=30
'END'=31
'&&'=32
'preamble'=33
'endpreamble'=34
'const'=35
'foreach'=36
'in'=37
