This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: splncs04.bst
Database file #1: biblio.bib
Warning--to sort, need author or key in PRISMdoc
Warning--to sort, need author or key in ANTLR
Warning--to sort, need author or key in repository
You've used 23 entries,
            2850 wiz_defined-function locations,
            779 strings with 9475 characters,
and the built_in function-call counts, 14160 in all, are:
= -- 1179
> -- 415
< -- 34
+ -- 167
- -- 143
* -- 944
:= -- 1726
add.period$ -- 46
call.type$ -- 23
change.case$ -- 150
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 1254
empty$ -- 1270
format.name$ -- 167
if$ -- 3120
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 258
newline$ -- 75
num.names$ -- 54
pop$ -- 455
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 404
stack$ -- 0
substring$ -- 811
swap$ -- 770
text.length$ -- 34
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 3
while$ -- 117
width$ -- 25
write$ -- 266
(There were 3 warnings)
