This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: splncs04.bst
Database file #1: biblio.bib
Warning--to sort, need author or key in PRISMdoc
Warning--to sort, need author or key in ANTLR
Warning--to sort, need author or key in repository
You've used 22 entries,
            2850 wiz_defined-function locations,
            770 strings with 9359 characters,
and the built_in function-call counts, 13486 in all, are:
= -- 1119
> -- 398
< -- 32
+ -- 160
- -- 137
* -- 895
:= -- 1644
add.period$ -- 44
call.type$ -- 22
change.case$ -- 144
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 1196
empty$ -- 1213
format.name$ -- 160
if$ -- 2972
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 247
newline$ -- 72
num.names$ -- 52
pop$ -- 440
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 383
stack$ -- 0
substring$ -- 763
swap$ -- 731
text.length$ -- 32
text.prefix$ -- 0
top$ -- 0
type$ -- 86
warning$ -- 3
while$ -- 111
width$ -- 24
write$ -- 253
(There were 3 warnings)
