\relax 
\citation{PRISMdoc}
\citation{multimedia}
\citation{distr1,distr2}
\citation{security1,security2}
\citation{bio1,bio2}
\@writefile{toc}{\contentsline {title}{A Probabilistic Choreography Language for PRISM}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Marco Carbone \and Adele Veschetti}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\citation{M23}
\citation{DBLP:journals/entcs/BeekMLGFS05}
\newlabel{example1}{{1}{2}}
\newlabel{user-init}{{2}{2}}
\newlabel{first-line}{{5}{2}}
\newlabel{user-end}{{10}{2}}
\newlabel{check-init}{{12}{2}}
\newlabel{check-end}{{18}{2}}
\citation{PRISMdoc}
\newlabel{example2}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Choreography Language}{4}{}\protected@file@percent }
\newlabel{sec:chor}{{2}{4}}
\newlabel{example2}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The PRISM Language}{5}{}\protected@file@percent }
\newlabel{sec:prism}{{3}{5}}
\citation{PRISMdoc}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Semantics for PRISM networks}}{6}{}\protected@file@percent }
\newlabel{fig:semantics}{{1}{6}}
\newlabel{example3}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Projection}{8}{}\protected@file@percent }
\newlabel{sec:proj}{{4}{8}}
\newlabel{def:projCTMC}{{1}{8}}
\citation{CHY12}
\citation{ANTLR}
\newlabel{def:projDTMC}{{2}{10}}
\newlabel{thm:epp}{{1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{11}{}\protected@file@percent }
\newlabel{sec:impl}{{5}{11}}
\newlabel{genfun1}{{1.1}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}The \texttt  {generateCode} function}{11}{}\protected@file@percent }
\newlabel{ex-syntax}{{1.2}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Example of an use of parameterization in the choreographic language}{11}{}\protected@file@percent }
\citation{DBLP:journals/concurrency/BistarelliNGLMV23}
\citation{DBLP:journals/distribledger/GallettaLMV23}
\citation{repository}
\newlabel{ex-syntax2}{{1.3}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}PRISM code generated for the choreography in Listing 1.2\hbox {}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Benchmarking}{12}{}\protected@file@percent }
\newlabel{sec:bench}{{6}{12}}
\citation{DBLP:journals/concurrency/BistarelliNGLMV23}
\citation{bitcoin}
\newlabel{ex1-chor}{{1.4}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Choreography for the Modified thinkteam Protocol}{13}{}\protected@file@percent }
\newlabel{ex1-gen}{{1.5}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}Generated PRISM program}{13}{}\protected@file@percent }
\citation{DBLP:journals/concurrency/BistarelliNGLMV23}
\citation{DBLP:journals/distribledger/GallettaLMV23}
\citation{repository}
\newlabel{ex3-code}{{1.6}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}Choreography for the Proof of Work Bitcoin Protocol}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{14}{}\protected@file@percent }
\newlabel{ex3-res}{{2}{14}}
\newlabel{ex5-code}{{1.7}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.7}Excerpt of the Hybrid Casper Protocol as a choreography}{14}{}\protected@file@percent }
\citation{DBLP:journals/distribledger/GallettaLMV23}
\citation{M23}
\citation{CHY12,CM13}
\citation{HYC07b}
\citation{GMP24}
\citation{AC19,AC22}
\citation{CGHL10}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{15}{}\protected@file@percent }
\newlabel{ex5-res}{{3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work and Discussion}{15}{}\protected@file@percent }
\citation{PRISMdoc}
\@writefile{toc}{\contentsline {subsubsection}{Acknowledgments.}{16}{}\protected@file@percent }
\bibstyle{splncs04}
\bibdata{biblio}
\bibcite{ANTLR}{1}
\bibcite{PRISMdoc}{2}
\bibcite{repository}{3}
\bibcite{AC19}{4}
\bibcite{AC22}{5}
\bibcite{DBLP:journals/entcs/BeekMLGFS05}{6}
\bibcite{DBLP:journals/concurrency/BistarelliNGLMV23}{7}
\bibcite{CGHL10}{8}
\bibcite{CHY12}{9}
\bibcite{CM13}{10}
\bibcite{bio1}{11}
\bibcite{DBLP:journals/distribledger/GallettaLMV23}{12}
\bibcite{GMP24}{13}
\bibcite{bio2}{14}
\bibcite{HYC07b}{15}
\bibcite{distr1}{16}
\bibcite{security2}{17}
\bibcite{distr2}{18}
\bibcite{multimedia}{19}
\bibcite{M23}{20}
\bibcite{bitcoin}{21}
\bibcite{security1}{22}
\gdef \@abspage@last{18}
