\relax 
\citation{PRISMdoc}
\citation{multimedia}
\citation{distr1,distr2}
\citation{security1,security2}
\citation{bio1,bio2}
\@writefile{toc}{\contentsline {title}{A Probabilistic Choreography Language for PRISM}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Marco Carbone \and Adele Veschetti}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{M23}
\citation{DBLP:journals/entcs/BeekMLGFS05}
\newlabel{example1}{{1}{2}}
\newlabel{user-init}{{2}{2}}
\newlabel{first-line}{{5}{2}}
\newlabel{user-end}{{10}{2}}
\newlabel{check-init}{{12}{2}}
\citation{PRISMdoc}
\newlabel{check-end}{{18}{3}}
\newlabel{example2}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Choreography Language}{4}{}\protected@file@percent }
\newlabel{sec:chor}{{2}{4}}
\newlabel{example2}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The PRISM Language}{5}{}\protected@file@percent }
\newlabel{sec:prism}{{3}{5}}
\citation{PRISMdoc}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Semantics for PRISM networks}}{6}{}\protected@file@percent }
\newlabel{fig:semantics}{{1}{6}}
\@writefile{tdo}{\contentsline {todo}{Added same example reported in section 2 and in section 5 (kept it short because of space)}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{20223213}{14237082}
\@writefile{toc}{\contentsline {section}{\numberline {4}Projection}{8}{}\protected@file@percent }
\newlabel{sec:proj}{{4}{8}}
\newlabel{def:projCTMC}{{1}{9}}
\citation{CHY12}
\newlabel{def:projDTMC}{{2}{10}}
\newlabel{thm:epp}{{1}{10}}
\citation{ANTLR}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{11}{}\protected@file@percent }
\newlabel{genfun1}{{1.1}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}The \texttt  {generateCode} function}{11}{}\protected@file@percent }
\citation{DBLP:journals/concurrency/BistarelliNGLMV23,DBLP:journals/distribledger/GallettaLMV23}
\citation{repository}
\newlabel{ex-syntax}{{1.2}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Example of an use of parameterization in the choreographic language}{12}{}\protected@file@percent }
\newlabel{ex-syntax2}{{1.3}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}PRISM code generated for the choreography in Listing 1.2\hbox {}}{12}{}\protected@file@percent }
\citation{KY76}
\citation{DBLP:journals/concurrency/BistarelliNGLMV23}
\citation{bitcoin}
\@writefile{toc}{\contentsline {section}{\numberline {6}Benchmarking}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Dice Program}{13}{}\protected@file@percent }
\newlabel{ex1-code}{{1.4}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Choreography for the Dice Program}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Proof of Work Bitcoin Protocol}{13}{}\protected@file@percent }
\citation{DBLP:journals/concurrency/BistarelliNGLMV23}
\citation{DBLP:journals/distribledger/GallettaLMV23}
\citation{repository}
\newlabel{ex3-code}{{1.5}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}Choreography for the Proof of Work Bitcoin Protocol}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{14}{}\protected@file@percent }
\newlabel{ex3-res}{{2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Hybrid Casper Protocol}{14}{}\protected@file@percent }
\citation{DBLP:journals/distribledger/GallettaLMV23}
\citation{M23}
\citation{CHY12,CM13}
\citation{HYC07b}
\citation{GMP24}
\citation{AC19,AC22}
\citation{CGHL10}
\newlabel{ex5-code}{{1.6}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}Excerpt of the Hybrid Casper Protocol as a choreography}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{15}{}\protected@file@percent }
\newlabel{ex5-res}{{3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work and Discussion}{15}{}\protected@file@percent }
\citation{PRISMdoc}
\@writefile{toc}{\contentsline {subsubsection}{Acknowledgments.}{16}{}\protected@file@percent }
\bibstyle{splncs04}
\bibdata{biblio}
\bibcite{ANTLR}{1}
\bibcite{PRISMdoc}{2}
\bibcite{repository}{3}
\bibcite{AC19}{4}
\bibcite{AC22}{5}
\bibcite{DBLP:journals/entcs/BeekMLGFS05}{6}
\bibcite{DBLP:journals/concurrency/BistarelliNGLMV23}{7}
\bibcite{CGHL10}{8}
\bibcite{CHY12}{9}
\bibcite{CM13}{10}
\bibcite{bio1}{11}
\bibcite{DBLP:journals/distribledger/GallettaLMV23}{12}
\bibcite{GMP24}{13}
\bibcite{bio2}{14}
\bibcite{HYC07b}{15}
\bibcite{KY76}{16}
\bibcite{distr1}{17}
\bibcite{security2}{18}
\bibcite{distr2}{19}
\bibcite{multimedia}{20}
\bibcite{M23}{21}
\bibcite{bitcoin}{22}
\bibcite{security1}{23}
\gdef \@abspage@last{18}
