\begin{thebibliography}{10}

\bibitem{ANTLR}
{ANTLR} - another tool for language recognition.
\newblock \url{https://www.antlr.org/}.

\bibitem{PRISMdoc}
Prism documentation.
\newblock \url{https://www.prismmodelchecker.org/}.
\newblock Accessed: 2023-09-05.

\bibitem{repository}
Repository.
\newblock \url{https://github.com/adeleveschetti/ChoreoPRISM}.
\newblock Accessed: 2024-01-31.

\bibitem{AC19}
Bogdan Aman and Gabriel Ciobanu.
\newblock Probabilities in session types.
\newblock In Mircea Marin and Adrian Craciun, editors, {\em Proceedings Third
  Symposium on Working Formal Methods, {FROM} 2019, Timi{\c{s}}oara, Romania,
  3-5 September 2019}, volume 303 of {\em {EPTCS}}, pages 92--106, 2019.

\bibitem{AC22}
Bogdan Aman and Gabriel Ciobanu.
\newblock Interval probability for sessions types.
\newblock In Agata Ciabattoni, Elaine Pimentel, and Ruy J. G.~B. de~Queiroz,
  editors, {\em Logic, Language, Information, and Computation - 28th
  International Workshop, WoLLIC 2022, Ia{\c{s}}i, Romania, September 20-23,
  2022, Proceedings}, volume 13468 of {\em Lecture Notes in Computer Science},
  pages 123--140. Springer, 2022.

\bibitem{DBLP:journals/concurrency/BistarelliNGLMV23}
Stefano Bistarelli, Rocco~De Nicola, Letterio Galletta, Cosimo Laneve, Ivan
  Mercanti, and Adele Veschetti.
\newblock Stochastic modeling and analysis of the bitcoin protocol in the
  presence of block communication delays.
\newblock {\em Concurr. Comput. Pract. Exp.}, 35(16), 2023.

\bibitem{CGHL10}
Marco Carbone, Davide Grohmann, Thomas~T. Hildebrandt, and Hugo~A. L{\'{o}}pez.
\newblock A logic for choreographies.
\newblock In Kohei Honda and Alan Mycroft, editors, {\em Proceedings Third
  Workshop on Programming Language Approaches to Concurrency and
  communication-cEntric Software, {PLACES} 2010, Paphos, Cyprus, 21st March
  2010}, volume~69 of {\em {EPTCS}}, pages 29--43, 2010.

\bibitem{CHY12}
Marco Carbone, Kohei Honda, and Nobuko Yoshida.
\newblock Structured communication-centered programming for web services.
\newblock {\em {ACM} Trans. Program. Lang. Syst.}, 34(2):8:1--8:78, 2012.

\bibitem{CM13}
Marco Carbone and Fabrizio Montesi.
\newblock Deadlock-freedom-by-design: multiparty asynchronous global
  programming.
\newblock In Roberto Giacobazzi and Radhia Cousot, editors, {\em The 40th
  Annual {ACM} {SIGPLAN-SIGACT} Symposium on Principles of Programming
  Languages, {POPL} '13, Rome, Italy - January 23 - 25, 2013}, pages 263--274.
  {ACM}, 2013.

\bibitem{bio1}
Frits Dannenberg, Marta Kwiatkowska, Chris Thachuk, and Andrew Turberfield.
\newblock {DNA} walker circuits: computational potential, design, and
  verification.
\newblock In D.~Soloveichik and B.~Yurke, editors, {\em {Proc. 19th
  International Conference on DNA Computing and Molecular Programming (DNA
  19)}}, volume 8141 of {\em LNCS}, pages 31--45. Springer, 2013.

\bibitem{DBLP:journals/distribledger/GallettaLMV23}
Letterio Galletta, Cosimo Laneve, Ivan Mercanti, and Adele Veschetti.
\newblock Resilience of hybrid casper under varying values of parameters.
\newblock {\em Distributed Ledger Technol. Res. Pract.}, 2(1):5:1--5:25, 2023.

\bibitem{GMP24}
Saverio Giallorenzo, Fabrizio Montesi, and Marco Peressotti.
\newblock Choral: Object-oriented choreographic programming.
\newblock {\em {ACM} Trans. Program. Lang. Syst.}, 46(1):1:1--1:59, 2024.

\bibitem{bio2}
J.~Heath, M.~Kwiatkowska, G.~Norman, D.~Parker, and O.~Tymchyshyn.
\newblock Probabilistic model checking of complex biological pathways.
\newblock In C.~Priami, editor, {\em Proc. Computational Methods in Systems
  Biology (CMSB'06)}, volume 4210 of {\em Lecture Notes in Bioinformatics},
  pages 32--47. Springer Verlag, 2006.

\bibitem{HYC07b}
Kohei Honda, Nobuko Yoshida, and Marco Carbone.
\newblock Web services, mobile processes and types.
\newblock {\em Bull. {EATCS}}, 91:160--185, 2007.

\bibitem{IR90}
A.~Itai and M.~Rodeh.
\newblock Symmetry breaking in distributed networks.
\newblock {\em Information and Computation}, 88(1), 1990.

\bibitem{distr1}
M.~Kwiatkowska, G.~Norman, and D.~Parker.
\newblock Probabilistic verification of herman’s self-stabilisation
  algorithm.
\newblock {\em Formal Aspects of Computing}, 24(4):661--670, 2012.

\bibitem{security2}
M.~Kwiatkowska, G.~Norman, D.~Parker, and M.G. Vigliotti.
\newblock Probabilistic mobile ambients.
\newblock {\em Theoretical Computer Science}, 410(12--13):1272--1303, 2009.

\bibitem{distr2}
M.~Kwiatkowska, G.~Norman, and R.~Segala.
\newblock Automated verification of a randomized distributed consensus protocol
  using {Cadence SMV} and {PRISM}.
\newblock In G.~Berry, H.~Comon, and A.~Finkel, editors, {\em Proc. 13th
  International Conference on Computer Aided Verification (CAV'01)}, volume
  2102 of {\em LNCS}, pages 194--206. Springer, 2001.

\bibitem{multimedia}
M.~Kwiatkowska, G.~Norman, and J.~Sproston.
\newblock Probabilistic model checking of deadline properties in the {IEEE 1394
  FireWire} root contention protocol.
\newblock {\em Formal Aspects of Computing}, 14(3):295--318, 2003.

\bibitem{M23}
Fabrizio Montesi.
\newblock {\em Introduction to Choreographies}.
\newblock Cambridge University Press, 2023.

\bibitem{bitcoin}
Satoshi Nakamoto.
\newblock Bitcoin: A peer-to-peer electronic cash system.
\newblock \url{https://bitcoin.org/bitcoin.pdf}, 2008.

\bibitem{security1}
G.~Norman and V.~Shmatikov.
\newblock Analysis of probabilistic contract signing.
\newblock {\em Journal of Computer Security}, 14(6):561--589, 2006.

\bibitem{DBLP:journals/entcs/BeekMLGFS05}
Maurice~H. ter Beek, Mieke Massink, Diego Latella, Stefania Gnesi, Alessandro
  Forghieri, and Maurizio Sebastianis.
\newblock Model checking publish/subscribe notification for
  thinkteam\({}^{\mbox{{\textregistered}}}\).
\newblock In {\em {FMICS}}, volume 133 of {\em Electronic Notes in Theoretical
  Computer Science}, pages 275--294. Elsevier, 2004.

\end{thebibliography}
