This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--to sort, need author or key in PRISMdoc
Warning--to sort, need author or key in ANTLR
Warning--to sort, need author or key in repository
You've used 24 entries,
            2118 wiz_defined-function locations,
            670 strings with 8627 characters,
and the built_in function-call counts, 9152 in all, are:
= -- 895
> -- 441
< -- 15
+ -- 169
- -- 143
* -- 680
:= -- 1446
add.period$ -- 77
call.type$ -- 24
change.case$ -- 135
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 342
empty$ -- 725
format.name$ -- 143
if$ -- 1961
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 21
newline$ -- 122
num.names$ -- 56
pop$ -- 152
preamble$ -- 1
purify$ -- 112
quote$ -- 0
skip$ -- 260
stack$ -- 0
substring$ -- 575
swap$ -- 110
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 3
while$ -- 89
width$ -- 26
write$ -- 269
(There were 3 warnings)
