This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--to sort, need author or key in PRISMdoc
Warning--to sort, need author or key in ANTLR
Warning--to sort, need author or key in repository
You've used 25 entries,
            2118 wiz_defined-function locations,
            678 strings with 9039 characters,
and the built_in function-call counts, 9641 in all, are:
= -- 944
> -- 462
< -- 17
+ -- 177
- -- 149
* -- 715
:= -- 1518
add.period$ -- 81
call.type$ -- 25
change.case$ -- 140
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 364
empty$ -- 765
format.name$ -- 149
if$ -- 2072
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 22
newline$ -- 127
num.names$ -- 60
pop$ -- 158
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 278
stack$ -- 0
substring$ -- 605
swap$ -- 121
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 98
warning$ -- 3
while$ -- 95
width$ -- 27
write$ -- 282
(There were 3 warnings)
