This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--to sort, need author or key in PRISMdoc
Warning--to sort, need author or key in ANTLR
Warning--to sort, need author or key in repository
You've used 23 entries,
            2118 wiz_defined-function locations,
            663 strings with 8495 characters,
and the built_in function-call counts, 8886 in all, are:
= -- 868
> -- 434
< -- 15
+ -- 165
- -- 141
* -- 664
:= -- 1400
add.period$ -- 74
call.type$ -- 23
change.case$ -- 131
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 331
empty$ -- 701
format.name$ -- 141
if$ -- 1905
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 20
newline$ -- 117
num.names$ -- 54
pop$ -- 150
preamble$ -- 1
purify$ -- 109
quote$ -- 0
skip$ -- 253
stack$ -- 0
substring$ -- 554
swap$ -- 109
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 3
while$ -- 86
width$ -- 25
write$ -- 258
(There were 3 warnings)
