\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{PRISMdoc}
\citation{multimedia}
\citation{distr1}
\citation{distr2}
\citation{security1}
\citation{security2}
\citation{bio1}
\citation{bio2}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{M23}
\citation{DBLP:journals/entcs/BeekMLGFS05}
\newlabel{example1}{{1}{2}{}{lstlisting.-1}{}}
\newlabel{user-init}{{2}{2}{}{lstnumber.-1.2}{}}
\newlabel{first-line}{{5}{2}{}{lstnumber.-1.5}{}}
\newlabel{user-end}{{10}{2}{}{lstnumber.-1.10}{}}
\newlabel{check-init}{{12}{2}{}{lstnumber.-1.12}{}}
\newlabel{check-end}{{18}{2}{}{lstnumber.-1.18}{}}
\citation{PRISMdoc}
\newlabel{example2}{{1}{3}{}{lstlisting.-2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Choreography Language}}{4}{section.2}\protected@file@percent }
\newlabel{sec:chor}{{2}{4}{Choreography Language}{section.2}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nonbreakingspace 1\else \numberline {1}Remark\fi \thmtformatoptarg {Missing Constructs}}{4}{remark.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nonbreakingspace 1\else \numberline {1}Definition\fi }{5}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nonbreakingspace 1\else \numberline {1}Example\fi }{5}{example.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nonbreakingspace 2\else \numberline {2}Example\fi }{5}{example.2}\protected@file@percent }
\newlabel{example2}{{2}{5}{}{example.2}{}}
\citation{PRISMdoc}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The PRISM Language}}{6}{section.3}\protected@file@percent }
\newlabel{sec:prism}{{3}{6}{The PRISM Language}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Semantics for PRISM networks}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:semantics}{{1}{6}{Semantics for PRISM networks}{figure.1}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nonbreakingspace 3\else \numberline {3}Example\fi }{7}{example.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nonbreakingspace 4\else \numberline {4}Example\fi }{8}{example.4}\protected@file@percent }
\newlabel{example3}{{4}{8}{}{example.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Projection}}{8}{section.4}\protected@file@percent }
\newlabel{sec:proj}{{4}{8}{Projection}{section.4}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nonbreakingspace 2\else \numberline {2}Definition\fi \thmtformatoptarg {Projection, CTMC}}{8}{definition.2}\protected@file@percent }
\newlabel{def:projCTMC}{{2}{8}{Projection, CTMC}{definition.2}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nonbreakingspace 3\else \numberline {3}Definition\fi \thmtformatoptarg {Projection, DTMC}}{9}{definition.3}\protected@file@percent }
\newlabel{def:projDTMC}{{3}{9}{Projection, DTMC}{definition.3}{}}
\citation{CHY12}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nonbreakingspace 1\else \numberline {1}Lemma\fi }{10}{lemma.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nonbreakingspace 1\else \numberline {1}Theorem\fi \thmtformatoptarg {EPP}}{10}{theorem.1}\protected@file@percent }
\newlabel{thm:epp}{{1}{10}{EPP}{theorem.1}{}}
\citation{ANTLR}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Implementation}}{11}{section.5}\protected@file@percent }
\newlabel{sec:impl}{{5}{11}{Implementation}{section.5}{}}
\newlabel{genfun1}{{1}{11}{The \texttt {generateCode} function}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}The \texttt  {generateCode} function}{11}{lstlisting.1}\protected@file@percent }
\citation{DBLP:journals/concurrency/BistarelliNGLMV23}
\citation{DBLP:journals/distribledger/GallettaLMV23}
\citation{repository}
\newlabel{ex-syntax}{{2}{12}{Example of an use of parameterization in the choreographic language}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Example of an use of parameterization in the choreographic language}{12}{lstlisting.2}\protected@file@percent }
\newlabel{ex-syntax2}{{3}{12}{PRISM code generated for the choreography in Listing \ref {ex-syntax}}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}PRISM code generated for the choreography in Listing \ref {ex-syntax}}{12}{lstlisting.3}\protected@file@percent }
\citation{DBLP:journals/concurrency/BistarelliNGLMV23}
\citation{bitcoin}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Benchmarking}}{13}{section.6}\protected@file@percent }
\newlabel{sec:bench}{{6}{13}{Benchmarking}{section.6}{}}
\newlabel{ex1-chor}{{4}{13}{Choreography for the Modified thinkteam Protocol}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Choreography for the Modified thinkteam Protocol}{13}{lstlisting.4}\protected@file@percent }
\newlabel{ex1-gen}{{5}{13}{Generated PRISM program}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Generated PRISM program}{13}{lstlisting.5}\protected@file@percent }
\citation{DBLP:journals/concurrency/BistarelliNGLMV23}
\citation{DBLP:journals/distribledger/GallettaLMV23}
\newlabel{ex3-code}{{6}{14}{Choreography for the Proof of Work Bitcoin Protocol}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Choreography for the Proof of Work Bitcoin Protocol}{14}{lstlisting.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{14}{figure.2}\protected@file@percent }
\newlabel{ex3-res}{{2}{14}{}{figure.2}{}}
\newlabel{ex5-code}{{7}{14}{Excerpt of the Hybrid Casper Protocol as a choreography}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Excerpt of the Hybrid Casper Protocol as a choreography}{14}{lstlisting.7}\protected@file@percent }
\citation{repository}
\citation{DBLP:journals/distribledger/GallettaLMV23}
\citation{M23}
\citation{CHY12}
\citation{CM13}
\citation{HYC07b}
\citation{GMP24}
\citation{AC19}
\citation{AC22}
\citation{CGHL10}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{15}{figure.3}\protected@file@percent }
\newlabel{ex5-res}{{3}{15}{}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Related Work and Discussion}}{15}{section.7}\protected@file@percent }
\citation{PRISMdoc}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{ANTLR}{1}
\bibcite{PRISMdoc}{2}
\bibcite{repository}{3}
\bibcite{AC19}{4}
\bibcite{AC22}{5}
\bibcite{DBLP:journals/concurrency/BistarelliNGLMV23}{6}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Acknowledgment}}{16}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{16}{section*.2}\protected@file@percent }
\bibcite{CGHL10}{7}
\bibcite{CHY12}{8}
\bibcite{CM13}{9}
\bibcite{bio1}{10}
\bibcite{DBLP:journals/distribledger/GallettaLMV23}{11}
\bibcite{GMP24}{12}
\bibcite{bio2}{13}
\bibcite{HYC07b}{14}
\bibcite{distr1}{15}
\bibcite{security2}{16}
\bibcite{distr2}{17}
\bibcite{multimedia}{18}
\bibcite{M23}{19}
\bibcite{bitcoin}{20}
\bibcite{security1}{21}
\bibcite{DBLP:journals/entcs/BeekMLGFS05}{22}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{17}
