\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{PRISMdoc}
\citation{multimedia}
\citation{distr1}
\citation{distr2}
\citation{security1}
\citation{security2}
\citation{bio1}
\citation{bio2}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{M23}
\citation{DBLP:journals/entcs/BeekMLGFS05}
\newlabel{example1}{{1}{2}{}{lstlisting.-1}{}}
\newlabel{user-init}{{2}{2}{}{lstnumber.-1.2}{}}
\newlabel{first-line}{{5}{2}{}{lstnumber.-1.5}{}}
\newlabel{user-end}{{10}{2}{}{lstnumber.-1.10}{}}
\newlabel{check-init}{{12}{2}{}{lstnumber.-1.12}{}}
\newlabel{check-end}{{18}{2}{}{lstnumber.-1.18}{}}
\citation{PRISMdoc}
\newlabel{example2}{{1}{3}{}{lstlisting.-2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Choreography Language}}{4}{section.2}\protected@file@percent }
\newlabel{sec:chor}{{2}{4}{Choreography Language}{section.2}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nonbreakingspace 1\else \numberline {1}Remark\fi \thmtformatoptarg {Missing Constructs}}{4}{remark.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nonbreakingspace 1\else \numberline {1}Definition\fi }{5}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nonbreakingspace 1\else \numberline {1}Example\fi }{5}{example.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nonbreakingspace 2\else \numberline {2}Example\fi }{5}{example.2}\protected@file@percent }
\newlabel{example2}{{2}{5}{}{example.2}{}}
\citation{PRISMdoc}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The PRISM Language}}{6}{section.3}\protected@file@percent }
\newlabel{sec:prism}{{3}{6}{The PRISM Language}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Semantics for PRISM networks}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:semantics}{{1}{6}{Semantics for PRISM networks}{figure.1}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nonbreakingspace 3\else \numberline {3}Example\fi }{7}{example.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nonbreakingspace 4\else \numberline {4}Example\fi }{8}{example.4}\protected@file@percent }
\newlabel{example3}{{4}{8}{}{example.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Projection}}{8}{section.4}\protected@file@percent }
\newlabel{sec:proj}{{4}{8}{Projection}{section.4}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nonbreakingspace 2\else \numberline {2}Definition\fi \thmtformatoptarg {Projection, CTMC}}{8}{definition.2}\protected@file@percent }
\newlabel{def:projCTMC}{{2}{8}{Projection, CTMC}{definition.2}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nonbreakingspace 3\else \numberline {3}Definition\fi \thmtformatoptarg {Projection, DTMC}}{9}{definition.3}\protected@file@percent }
\newlabel{def:projDTMC}{{3}{9}{Projection, DTMC}{definition.3}{}}
\citation{CHY12}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nonbreakingspace 1\else \numberline {1}Lemma\fi }{10}{lemma.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nonbreakingspace 1\else \numberline {1}Theorem\fi \thmtformatoptarg {EPP}}{10}{theorem.1}\protected@file@percent }
\newlabel{thm:epp}{{1}{10}{EPP}{theorem.1}{}}
\citation{ANTLR}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Implementation}}{11}{section.5}\protected@file@percent }
\newlabel{sec:impl}{{5}{11}{Implementation}{section.5}{}}
\newlabel{genfun1}{{1}{11}{The \texttt {generateCode} function}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}The \texttt  {generateCode} function}{11}{lstlisting.1}\protected@file@percent }
\citation{DBLP:journals/concurrency/BistarelliNGLMV23}
\citation{DBLP:journals/distribledger/GallettaLMV23}
\citation{repository}
\newlabel{ex-syntax}{{2}{12}{Example of an use of parameterization in the choreographic language}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Example of an use of parameterization in the choreographic language}{12}{lstlisting.2}\protected@file@percent }
\newlabel{ex-syntax2}{{3}{12}{PRISM code generated for the choreography in Listing \ref {ex-syntax}}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}PRISM code generated for the choreography in Listing \ref {ex-syntax}}{12}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Benchmarking}}{13}{section.6}\protected@file@percent }
\newlabel{sec:bench}{{6}{13}{Benchmarking}{section.6}{}}
\newlabel{ex1-chor}{{4}{13}{Choreography for the Modified thinkteam Protocol}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Choreography for the Modified thinkteam Protocol}{13}{lstlisting.4}\protected@file@percent }
\newlabel{ex1-gen}{{5}{13}{Generated PRISM program}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Generated PRISM program}{13}{lstlisting.5}\protected@file@percent }
\newlabel{ex2-code}{{6}{14}{Choreography for the Peer-To-Peer Protocol}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Choreography for the Peer-To-Peer Protocol}{14}{lstlisting.6}\protected@file@percent }
\newlabel{ex2-gen}{{7}{14}{Generated PRISM program for the Peer-To-Peer Protocol}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Generated PRISM program for the Peer-To-Peer Protocol}{14}{lstlisting.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Probability that clients received all the block before $T$, with $0\leq T \leq 1.5$}}{14}{figure.2}\protected@file@percent }
\newlabel{ex2-res}{{2}{14}{Probability that clients received all the block before $T$, with $0\leq T \leq 1.5$}{figure.2}{}}
\citation{DBLP:journals/concurrency/BistarelliNGLMV23}
\citation{bitcoin}
\citation{DBLP:journals/concurrency/BistarelliNGLMV23}
\citation{DBLP:journals/distribledger/GallettaLMV23}
\newlabel{ex3-code}{{8}{15}{Choreography for the Proof of Work Bitcoin Protocol}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Choreography for the Proof of Work Bitcoin Protocol}{15}{lstlisting.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Probability that a block is created within $T$ time units, $0\leq T\leq 1000$}}{15}{figure.3}\protected@file@percent }
\newlabel{ex3-res}{{3}{15}{Probability that a block is created within $T$ time units, $0\leq T\leq 1000$}{figure.3}{}}
\citation{repository}
\citation{DBLP:journals/distribledger/GallettaLMV23}
\citation{IR90}
\newlabel{ex5-code}{{9}{16}{Excerpt of the Hybrid Casper Protocol as a choreography}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Excerpt of the Hybrid Casper Protocol as a choreography}{16}{lstlisting.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Probability that a block is created within $T$ time units, $0\leq T\leq 200$}}{16}{figure.4}\protected@file@percent }
\newlabel{ex5-res}{{4}{16}{Probability that a block is created within $T$ time units, $0\leq T\leq 200$}{figure.4}{}}
\newlabel{leader-code}{{10}{17}{Choreography for the Synchronous Leader Election Protocol}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Choreography for the Synchronous Leader Election Protocol.}{17}{lstlisting.10}\protected@file@percent }
\newlabel{leader-prism}{{11}{17}{Generated PRISM program}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Generated PRISM program}{17}{lstlisting.11}\protected@file@percent }
\citation{M23}
\citation{CHY12}
\citation{CM13}
\citation{HYC07b}
\citation{GMP24}
\citation{AC19}
\citation{AC22}
\citation{CGHL10}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The probability of electing a leader within $L$ rounds, with $\leq L \leq 10$}}{18}{figure.5}\protected@file@percent }
\newlabel{leader-res}{{5}{18}{The probability of electing a leader within $L$ rounds, with $\leq L \leq 10$}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Related Work and Discussion}}{18}{section.7}\protected@file@percent }
\citation{PRISMdoc}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{ANTLR}{1}
\bibcite{PRISMdoc}{2}
\bibcite{repository}{3}
\bibcite{AC19}{4}
\bibcite{AC22}{5}
\bibcite{DBLP:journals/concurrency/BistarelliNGLMV23}{6}
\bibcite{CGHL10}{7}
\bibcite{CHY12}{8}
\bibcite{CM13}{9}
\bibcite{bio1}{10}
\bibcite{DBLP:journals/distribledger/GallettaLMV23}{11}
\bibcite{GMP24}{12}
\bibcite{bio2}{13}
\bibcite{HYC07b}{14}
\bibcite{IR90}{15}
\bibcite{distr1}{16}
\bibcite{security2}{17}
\bibcite{distr2}{18}
\bibcite{multimedia}{19}
\bibcite{M23}{20}
\bibcite{bitcoin}{21}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Acknowledgment}}{20}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{20}{section*.2}\protected@file@percent }
\bibcite{security1}{22}
\bibcite{DBLP:journals/entcs/BeekMLGFS05}{23}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{21}
