preamble
"ctmc";
"ctmc"
"const int N = 10;"
"const double mu1 = 0.10;"
"const double mu2 = 0.20;"
"const double lambda1 = 0.5;"
"const double lambda2 = 0.25;"
endpreamble

n = 1;

Queue ->
Queue : "q : [0..N] init 0;", "t : [0..N] init 0;" ;

Server ->
Server : "s : [0..3] init 0;";

{
Protocol := Queue -> Server : (+["lambda1*lambda1"] "(q'=5)" "(s'=1)" . Queue -> Server : (+["mu1*mu1"] "(q'=7)" "(s'=5)" . Protocol
                                                                  				     +["mu2*mu2"] "(t'=3)" "(s'=4)" . Protocol)
							   +["lambda2*lambda2"] "(t'=5)" "(s'=2)" . Protocol)
}