dtmc
const N = 3;
const K = 3;
module Process2
Process2 : [0..4] init 0;
p2 : [0..2] init 0;
v2 : [0..2] init 0;
u2 : boolean init true;
[QKKXY]  (Process2=0) -> 0.333 : (p2'=1)&(v2'=1)&(u2'=true)&(Process2'=1)+0.333 : (p2'=0)&(v2'=0)&(u2'=true)&(Process2'=1)+0.333 : (p2'=2)&(v2'=2)&(u2'=true)&(Process2'=1)
[URRKM] (Process2=1)&(u2)&(p2=v1)&(c<1) -> 1 : (u2'=false)&(v2'=v1)&(p2'=0)&(Process2'=0);
[YIPOU] (Process2=1)&!((u2)&(p2=v1)&(c<1))&(u2)&(p2!=v1)&(c<1) -> 1 : (u2'=true)&(v2'=v1)&(Process2'=0);
[WWXHW] (Process2=1)&!((u2)&(p2=v1)&(c<1))&!((u2)&(p2!=v1)&(c<1))&(!u2)&(c<1) -> 1 : (u2'=false)&(v2'=v1)&(Process2'=0);
[ZOMFK] (Process2=1)&!((u2)&(p2=v1)&(c<1))&!((u2)&(p2!=v1)&(c<1))&!((!u2)&(c<1))&(!u2)&(c<1) -> 1 : (u2'=false)&(v2'=v1)&(Process2'=0);
[FKICU] (Process2=1)&!((u2)&(p2=v1)&(c<1))&!((u2)&(p2!=v1)&(c<1))&!((!u2)&(c<1))&!((!u2)&(c<1))&(u2)&(p2!=v1)&(c<1) -> 1 : (u2'=true)&(v2'=v1)&(Process2'=0);
[JLCMW] (Process2=1)&!((u2)&(p2=v1)&(c<1))&!((u2)&(p2!=v1)&(c<1))&!((!u2)&(c<1))&!((!u2)&(c<1))&!((u2)&(p2!=v1)&(c<1))&(u2)&(p2=v1)&(c<1) -> 1 : (u2'=false)&(v2'=v1)&(p2'=0)&(Process2'=0);
[DCOGT] (Process2=1)&!((u2)&(p2=v1)&(c<1))&!((u2)&(p2!=v1)&(c<1))&!((!u2)&(c<1))&!((!u2)&(c<1))&!((u2)&(p2!=v1)&(c<1))&!((u2)&(p2=v1)&(c<1))&(!u2)&(c<1) -> 1 : (u2'=false)&(v2'=v1)&(Process2'=0);
[AQFHB] (Process2=1)&!((u2)&(p2=v1)&(c<1))&!((u2)&(p2!=v1)&(c<1))&!((!u2)&(c<1))&!((!u2)&(c<1))&!((u2)&(p2!=v1)&(c<1))&!((u2)&(p2=v1)&(c<1))&!((!u2)&(c<1))&(u2)&(p2=v1)&(c=1) -> 1 : (u2'=false)&(v2'=0)&(p2'=0)&(Process2'=2);
[LYTRQ] (Process2=1)&!((u2)&(p2=v1)&(c<1))&!((u2)&(p2!=v1)&(c<1))&!((!u2)&(c<1))&!((!u2)&(c<1))&!((u2)&(p2!=v1)&(c<1))&!((u2)&(p2=v1)&(c<1))&!((!u2)&(c<1))&!((u2)&(p2=v1)&(c=1))&(u2)&(p2!=v1)&(c=1) -> 1 : (u2'=true)&(v2'=0)&(p2'=0)&(Process2'=2);
[BFKOM] (Process2=1)&!((u2)&(p2=v1)&(c<1))&!((u2)&(p2!=v1)&(c<1))&!((!u2)&(c<1))&!((!u2)&(c<1))&!((u2)&(p2!=v1)&(c<1))&!((u2)&(p2=v1)&(c<1))&!((!u2)&(c<1))&!((u2)&(p2=v1)&(c=1))&!((u2)&(p2!=v1)&(c=1))&(!u2)&(c=1) -> 1 : (u2'=true)&(v2'=0)&(p2'=0)&(Process2'=2);
[IWIIL] (Process2=1)&!((u2)&(p2=v1)&(c<1))&!((u2)&(p2!=v1)&(c<1))&!((!u2)&(c<1))&!((!u2)&(c<1))&!((u2)&(p2!=v1)&(c<1))&!((u2)&(p2=v1)&(c<1))&!((!u2)&(c<1))&!((u2)&(p2=v1)&(c=1))&!((u2)&(p2!=v1)&(c=1))&!((!u2)&(c=1))&(!u2)&(c=1) -> 1 : (u2'=false)&(v2'=0)&(Process2'=2);
[BUCBO] (Process2=1)&!((u2)&(p2=v1)&(c<1))&!((u2)&(p2!=v1)&(c<1))&!((!u2)&(c<1))&!((!u2)&(c<1))&!((u2)&(p2!=v1)&(c<1))&!((u2)&(p2=v1)&(c<1))&!((!u2)&(c<1))&!((u2)&(p2=v1)&(c=1))&!((u2)&(p2!=v1)&(c=1))&!((!u2)&(c=1))&!((!u2)&(c=1))&(u2)&(p2!=v1)&(c=1) -> 1 : (u2'=true)&(v2'=0)&(p2'=0)&(Process2'=2);
[NKQIY] (Process2=1)&!((u2)&(p2=v1)&(c<1))&!((u2)&(p2!=v1)&(c<1))&!((!u2)&(c<1))&!((!u2)&(c<1))&!((u2)&(p2!=v1)&(c<1))&!((u2)&(p2=v1)&(c<1))&!((!u2)&(c<1))&!((u2)&(p2=v1)&(c=1))&!((u2)&(p2!=v1)&(c=1))&!((!u2)&(c=1))&!((!u2)&(c=1))&!((u2)&(p2!=v1)&(c=1))&(u2)&(p2=v1)&(c=1) -> 1 : (u2'=false)&(v2'=0)&(p2'=0)&(Process2'=2);
[VHVUB] (Process2=1)&!((u2)&(p2=v1)&(c<1))&!((u2)&(p2!=v1)&(c<1))&!((!u2)&(c<1))&!((!u2)&(c<1))&!((u2)&(p2!=v1)&(c<1))&!((u2)&(p2=v1)&(c<1))&!((!u2)&(c<1))&!((u2)&(p2=v1)&(c=1))&!((u2)&(p2!=v1)&(c=1))&!((!u2)&(c=1))&!((!u2)&(c=1))&!((u2)&(p2!=v1)&(c=1))&!((u2)&(p2=v1)&(c=1)) -> 1 : (u2'=false)&(v2'=0)&(Process2'=2);
[WXGWR] (Process2=1)&!((u2)&(p2=v1)&(c<1))&!((u2)&(p2!=v1)&(c<1))&!((!u2)&(c<1))&!((!u2)&(c<1))&!((u2)&(p2!=v1)&(c<1))&!((u2)&(p2=v1)&(c<1))&!((!u2)&(c<1))&!((u2)&(p2=v1)&(c=1))&!((u2)&(p2!=v1)&(c=1))&!((!u2)&(c=1))&!((!u2)&(c=1))&!((u2)&(p2!=v1)&(c=1))&true -> 1 : (u2'=false)&(v2'=0)&(p2'=0)&(Process2'=3);
[MMDEY] (Process2=1)&!((u2)&(p2=v1)&(c<1))&!((u2)&(p2!=v1)&(c<1))&!((!u2)&(c<1))&!((!u2)&(c<1))&!((u2)&(p2!=v1)&(c<1))&!((u2)&(p2=v1)&(c<1))&!((!u2)&(c<1))&!((u2)&(p2=v1)&(c=1))&!((u2)&(p2!=v1)&(c=1))&!((!u2)&(c=1))&!((!u2)&(c=1))&!((u2)&(p2!=v1)&(c=1)) -> 1 :  (Process2'=4);
[QRZOQ] (Process2=1)&!((u2)&(p2=v1)&(c<1))&!((u2)&(p2!=v1)&(c<1))&!((!u2)&(c<1))&!((!u2)&(c<1))&!((u2)&(p2!=v1)&(c<1))&!((u2)&(p2=v1)&(c<1))&!((!u2)&(c<1))&!((u2)&(p2=v1)&(c=1))&!((u2)&(p2!=v1)&(c=1))&!((!u2)&(c=1))&!((!u2)&(c=1))&!((u2)&(p2!=v1)&(c=1))&!(true) -> 1 : (u2'=false)&(v2'=0)&(p2'=0)&(Process2'=0);
endmodule
module Process1
Process1 : [0..4] init 0;
p1 : [0..2] init 0;
v1 : [0..2] init 0;
u1 : boolean init true;
[QKKXY]  (Process1=0) -> 0.333 : (p1'=0)&(v1'=0)&(u1'=true)&(Process1'=1)+0.333 : (p1'=1)&(v1'=1)&(u1'=true)&(Process1'=-1)+0.333 : (p1'=2)&(v1'=2)&(u1'=true)&(Process1'=-1)
[URRKM] (Process1=1)&(u1)&(p1=v2)&(c<1) -> 1 : (u1'=false)&(v1'=v2)&(p1'=0)&(Process1'=0);
[YIPOU] (Process1=1)&!((u1)&(p1=v2)&(c<1))&(u1)&(p1!=v2)&(c<1) -> 1 : (u1'=true)&(v1'=v2)&(Process1'=0);
[WWXHW] (Process1=1)&!((u1)&(p1=v2)&(c<1))&!((u1)&(p1!=v2)&(c<1))&(u1)&(p1=v2)&(c<1) -> 1 : (u1'=false)&(v1'=v2)&(p1'=0)&(Process1'=0);
[ZOMFK] (Process1=1)&!((u1)&(p1=v2)&(c<1))&!((u1)&(p1!=v2)&(c<1))&!((u1)&(p1=v2)&(c<1))&(u1)&(p1!=v2)&(c<1) -> 1 : (u1'=true)&(v1'=v2)&(Process1'=0);
[FKICU] (Process1=1)&!((u1)&(p1=v2)&(c<1))&!((u1)&(p1!=v2)&(c<1))&!((u1)&(p1=v2)&(c<1))&!((u1)&(p1!=v2)&(c<1))&(!u1)&(c<1) -> 1 : (u1'=false)&(v1'=v2)&(Process1'=0);
[JLCMW] (Process1=1)&!((u1)&(p1=v2)&(c<1))&!((u1)&(p1!=v2)&(c<1))&!((u1)&(p1=v2)&(c<1))&!((u1)&(p1!=v2)&(c<1))&!((!u1)&(c<1))&(!u1)&(c<1) -> 1 : (u1'=false)&(v1'=v2)&(Process1'=0);
[DCOGT] (Process1=1)&!((u1)&(p1=v2)&(c<1))&!((u1)&(p1!=v2)&(c<1))&!((u1)&(p1=v2)&(c<1))&!((u1)&(p1!=v2)&(c<1))&!((!u1)&(c<1))&!((!u1)&(c<1))&(!u1)&(c<1) -> 1 : (u1'=false)&(v1'=v2)&(Process1'=0);
[AQFHB] (Process1=1)&!((u1)&(p1=v2)&(c<1))&!((u1)&(p1!=v2)&(c<1))&!((u1)&(p1=v2)&(c<1))&!((u1)&(p1!=v2)&(c<1))&!((!u1)&(c<1))&!((!u1)&(c<1))&!((!u1)&(c<1))&(u1)&(p1=v2)&(c=1) -> 1 : (u1'=false)&(v1'=0)&(p1'=0)&(Process1'=2);
[LYTRQ] (Process1=1)&!((u1)&(p1=v2)&(c<1))&!((u1)&(p1!=v2)&(c<1))&!((u1)&(p1=v2)&(c<1))&!((u1)&(p1!=v2)&(c<1))&!((!u1)&(c<1))&!((!u1)&(c<1))&!((!u1)&(c<1))&!((u1)&(p1=v2)&(c=1))&(u1)&(p1!=v2)&(c=1) -> 1 : (u1'=true)&(v1'=0)&(p1'=0)&(Process1'=2);
[BFKOM] (Process1=1)&!((u1)&(p1=v2)&(c<1))&!((u1)&(p1!=v2)&(c<1))&!((u1)&(p1=v2)&(c<1))&!((u1)&(p1!=v2)&(c<1))&!((!u1)&(c<1))&!((!u1)&(c<1))&!((!u1)&(c<1))&!((u1)&(p1=v2)&(c=1))&!((u1)&(p1!=v2)&(c=1))&(u1)&(p1=v2)&(c=1) -> 1 : (u1'=false)&(v1'=0)&(p1'=0)&(Process1'=2);
[IWIIL] (Process1=1)&!((u1)&(p1=v2)&(c<1))&!((u1)&(p1!=v2)&(c<1))&!((u1)&(p1=v2)&(c<1))&!((u1)&(p1!=v2)&(c<1))&!((!u1)&(c<1))&!((!u1)&(c<1))&!((!u1)&(c<1))&!((u1)&(p1=v2)&(c=1))&!((u1)&(p1!=v2)&(c=1))&!((u1)&(p1=v2)&(c=1))&(u1)&(p1!=v2)&(c=1) -> 1 : (u1'=true)&(v1'=0)&(p1'=0)&(Process1'=2);
[BUCBO] (Process1=1)&!((u1)&(p1=v2)&(c<1))&!((u1)&(p1!=v2)&(c<1))&!((u1)&(p1=v2)&(c<1))&!((u1)&(p1!=v2)&(c<1))&!((!u1)&(c<1))&!((!u1)&(c<1))&!((!u1)&(c<1))&!((u1)&(p1=v2)&(c=1))&!((u1)&(p1!=v2)&(c=1))&!((u1)&(p1=v2)&(c=1))&!((u1)&(p1!=v2)&(c=1))&(!u1)&(c=1) -> 1 : (u1'=false)&(v1'=0)&(Process1'=2);
[NKQIY] (Process1=1)&!((u1)&(p1=v2)&(c<1))&!((u1)&(p1!=v2)&(c<1))&!((u1)&(p1=v2)&(c<1))&!((u1)&(p1!=v2)&(c<1))&!((!u1)&(c<1))&!((!u1)&(c<1))&!((!u1)&(c<1))&!((u1)&(p1=v2)&(c=1))&!((u1)&(p1!=v2)&(c=1))&!((u1)&(p1=v2)&(c=1))&!((u1)&(p1!=v2)&(c=1))&!((!u1)&(c=1))&(!u1)&(c=1) -> 1 : (u1'=false)&(v1'=0)&(Process1'=2);
[VHVUB] (Process1=1)&!((u1)&(p1=v2)&(c<1))&!((u1)&(p1!=v2)&(c<1))&!((u1)&(p1=v2)&(c<1))&!((u1)&(p1!=v2)&(c<1))&!((!u1)&(c<1))&!((!u1)&(c<1))&!((!u1)&(c<1))&!((u1)&(p1=v2)&(c=1))&!((u1)&(p1!=v2)&(c=1))&!((u1)&(p1=v2)&(c=1))&!((u1)&(p1!=v2)&(c=1))&!((!u1)&(c=1))&!((!u1)&(c=1)) -> 1 : (u1'=false)&(v1'=0)&(Process1'=2);
[WXGWR] (Process1=1)&!((u1)&(p1=v2)&(c<1))&!((u1)&(p1!=v2)&(c<1))&!((u1)&(p1=v2)&(c<1))&!((u1)&(p1!=v2)&(c<1))&!((!u1)&(c<1))&!((!u1)&(c<1))&!((!u1)&(c<1))&!((u1)&(p1=v2)&(c=1))&!((u1)&(p1!=v2)&(c=1))&!((u1)&(p1=v2)&(c=1))&!((u1)&(p1!=v2)&(c=1))&!((!u1)&(c=1))&true -> 1 : (u1'=false)&(v1'=0)&(p1'=0)&(Process1'=3);
[MMDEY] (Process1=1)&!((u1)&(p1=v2)&(c<1))&!((u1)&(p1!=v2)&(c<1))&!((u1)&(p1=v2)&(c<1))&!((u1)&(p1!=v2)&(c<1))&!((!u1)&(c<1))&!((!u1)&(c<1))&!((!u1)&(c<1))&!((u1)&(p1=v2)&(c=1))&!((u1)&(p1!=v2)&(c=1))&!((u1)&(p1=v2)&(c=1))&!((u1)&(p1!=v2)&(c=1))&!((!u1)&(c=1)) -> 1 :  (Process1'=4);
[QRZOQ] (Process1=1)&!((u1)&(p1=v2)&(c<1))&!((u1)&(p1!=v2)&(c<1))&!((u1)&(p1=v2)&(c<1))&!((u1)&(p1!=v2)&(c<1))&!((!u1)&(c<1))&!((!u1)&(c<1))&!((!u1)&(c<1))&!((u1)&(p1=v2)&(c=1))&!((u1)&(p1!=v2)&(c=1))&!((u1)&(p1=v2)&(c=1))&!((u1)&(p1!=v2)&(c=1))&!((!u1)&(c=1))&!(true) -> 1 : (u1'=false)&(v1'=0)&(p1'=0)&(Process1'=0);
endmodule
module Counter
Counter : [0..2] init 0;
c : [0..1] init 0;
[URRKM]  (Counter=0) -> 1 : (c'=c+1)&(Counter'=0);
[AQFHB]  (Counter=0) -> 1 : (c'=c)&(Counter'=0);
[LYTRQ]  (Counter=0) -> 1 : (c'=c)&(Counter'=-1);
[WXGWR] (Counter=0)&(u1)|(u2) -> 1 : (c'=c)&(Counter'=1);
[MMDEY]  (Counter=1) -> 1 :  (Counter'=2);
[QRZOQ] (Counter=0)&!((u1)|(u2)) -> 1 : (c'=1)&(Counter'=0);
endmodule
