preamble
"ctmc";
"ctmc"
"const lambda = 3;"

endpreamble


n = 2;

Process[i] -> i in [1...n]
Process[i] : "var[i] : [0..N] init 0;";

{
Protocol := allSynch {
                                     Process1 : ("(var1=0)" -> "lambda" : "(var1'=var1+1)" )
                                     Process2 : ("(var2=0)" -> "lambda" : "(var2'=var2+1)" )

                                 }  .Process1 -> Process2: (+["1*1"] "(var[i]'=5)" "(var[i]'=1)" . Protocol
                                       +["1*1"] "(var[i]'=4)" "(var[i]'=2)" . Protocol)

}