ctmc
module Process1
Process1 : [0..1] init 0;
var1 : [0..N] init 0;
[LPSJM](Process1 = 0) -> lambda:(var1'=var1+1)&(x'=2)&(Process1'=1) + mu:(var1'=var1-1)&(Process1'=1);
[TKNTP]  (Process1=1) -> 1 : (q'=5)&(Process1'=0)+1 : (q'=4)&(Process1'=0);
endmodule
module Process2
Process2 : [0..1] init 0;
var2 : [0..N] init 0;
[LPSJM](Process2 = 0) -> lambda:(var2'=var2+1)&(Process2'=1) + mu:(var2'=var2-1)&(Process2'=1);
[TKNTP]  (Process2=1) -> 1 : (s'=1)&(Process2'=0)+1 : (s'=2)&(Process2'=0);
endmodule
